// shaders/gme_reduce.comp
// Global-motion normal-equation REDUCE pass, run on the optical-flow GPU (1080 Ti) where the MV/SAD
// field already lives, in fp32 (precision adequate, no Kahan needed).
//
// Reduces 12 accumulators over the mv-grid for ONE IRLS iteration:
//   Sw,Swx,Swy,Swxx,Swxy,Swyy            (the shared 3×3 design matrix, symmetric)
//   bx0,bx1,bx2                          (the x-model RHS:  Σw·u, Σw·u·gx, Σw·u·gy)
//   by0,by1,by2                          (the y-model RHS:  Σw·v, Σw·v·gx, Σw·v·gy)
// where gx,gy are GRID texel indices (the model is fitted over integer grid indices), u,v are the
// decoded MV at that block (pixel units), and the weight w is:
//   iter 0  : OLS, w = 1                                       (the seed)
//   iter ≥1 : Geman-McClure reweight on the prior model (binding 2):
//             rx = u − (a + b·gx + c·gy); ry = v − (d + e·gx + f·gy);
//             r = sqrt(rx²+ry²); rr = r/2; w = 1/(1 + rr²)
//
// Float SSBO atomics are not guaranteed on Pascal, so this dispatches EXACTLY ONE workgroup and
// grid-strides the whole block grid: every thread accumulates 12 private fp32 partials over its
// stride, then a shared-memory tree reduction folds the workgroup down to thread 0, which writes the
// 12 floats ONCE into the device-local accumulator SSBO. Deterministic, single SSBO write, no atomic,
// no extension — the IRLS reduce+solve passes chain in one command buffer / one submit.
//
// COORDINATE CONVENTION (must match the warp EXACTLY): the MV texture is RG16F at the OFP grid
// (mvw×mvh); read via imageLoad at integer texel (gx,gy) — the same lattice the warp samples at texel
// centres. step sub-samples the grid every step-th block in BOTH axes; the reduce honours it so the
// model matches the sub-sampled fit.
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// The OFP forward/backward MV field (RG16F: R=mv_x px, G=mv_y px), bound as a storage image (the OFP
// motion_image() is created STORAGE|SAMPLED|TRANSFER_SRC — a storage view is legal, same as mv_smooth).
layout(set = 0, binding = 0, rg16f) uniform readonly image2D u_mv;
// The 12-float accumulator SSBO (device-local). thread 0 writes all 12 ONCE per dispatch.
layout(set = 0, binding = 1) buffer Accum {
    float Sw, Swx, Swy, Swxx, Swxy, Swyy;   // shared 3×3 design matrix
    float bx0, bx1, bx2;                      // x-model RHS
    float by0, by1, by2;                      // y-model RHS
} acc;
// The 6-param prior model {a,b,c,d,e,f}, read for the IRLS reweight (iter≥1). On iter 0 it is unused
// (the push iter=0 selects w=1) — but it is always bound (the solve writes it; this reads it next iter).
layout(set = 0, binding = 2) readonly buffer Model { float m[6]; } model;

layout(push_constant) uniform PC {
    uint mvw;    // grid width  (blocks)
    uint mvh;    // grid height (blocks)
    uint step;   // sub-sample stride (1 = full, 2 = half)
    uint iter;   // 0 = OLS (w=1); ≥1 = Geman-McClure reweight on the prior model
} pc;

// 12 shared partial-sum arrays, one entry per local invocation. 256×12×4 B = 12 KiB shared — well
// within the 48 KiB Pascal limit. Tree-reduced down to index 0.
shared float p_Sw[256], p_Swx[256], p_Swy[256], p_Swxx[256], p_Swxy[256], p_Swyy[256];
shared float p_bx0[256], p_bx1[256], p_bx2[256], p_by0[256], p_by1[256], p_by2[256];

void main() {
    const uint lid = gl_LocalInvocationIndex;
    // Private fp32 partials for this thread's grid-stride slice.
    float Sw=0.0, Swx=0.0, Swy=0.0, Swxx=0.0, Swxy=0.0, Swyy=0.0;
    float bx0=0.0, bx1=0.0, bx2=0.0, by0=0.0, by1=0.0, by2=0.0;

    // Sub-sampled block count along each axis (gx,gy step over [0,mvw)×[0,mvh)).
    const uint nx = (pc.mvw + pc.step - 1u) / pc.step;   // # sampled columns
    const uint ny = (pc.mvh + pc.step - 1u) / pc.step;   // # sampled rows
    const uint ntot = nx * ny;                            // total sampled blocks

    // Prior model params (only consulted when iter≥1).
    const float a = model.m[0], b = model.m[1], c = model.m[2];
    const float d = model.m[3], e = model.m[4], f = model.m[5];

    // Grid-stride over the sampled blocks: one workgroup covers the whole grid.
    for (uint si = lid; si < ntot; si += gl_WorkGroupSize.x) {
        const uint sx = si % nx;
        const uint sy = si / nx;
        const uint gx = sx * pc.step;     // real grid index
        const uint gy = sy * pc.step;     // real grid index
        const vec2 mv = imageLoad(u_mv, ivec2(int(gx), int(gy))).xy;
        const float u = mv.x;             // mv_x (px)
        const float v = mv.y;             // mv_y (px)
        const float gxx = float(gx), gyy = float(gy);
        float w = 1.0;
        if (pc.iter > 0u) {
            const float rx = u - (a + b*gxx + c*gyy);
            const float ry = v - (d + e*gxx + f*gyy);
            const float r  = sqrt(rx*rx + ry*ry);
            const float rr = r * 0.5;                 // 2px scale (r/2)
            w = 1.0 / (1.0 + rr*rr);                  // Geman-McClure-style reweight
        }
        Sw   += w;        Swx  += w*gxx;       Swy  += w*gyy;
        Swxx += w*gxx*gxx; Swxy += w*gxx*gyy;  Swyy += w*gyy*gyy;
        bx0  += w*u;      bx1  += w*u*gxx;     bx2  += w*u*gyy;
        by0  += w*v;      by1  += w*v*gxx;     by2  += w*v*gyy;
    }

    // Stash this thread's partials, then tree-reduce in shared memory.
    p_Sw[lid]=Sw; p_Swx[lid]=Swx; p_Swy[lid]=Swy; p_Swxx[lid]=Swxx; p_Swxy[lid]=Swxy; p_Swyy[lid]=Swyy;
    p_bx0[lid]=bx0; p_bx1[lid]=bx1; p_bx2[lid]=bx2; p_by0[lid]=by0; p_by1[lid]=by1; p_by2[lid]=by2;
    barrier();
    for (uint s = gl_WorkGroupSize.x / 2u; s > 0u; s >>= 1u) {
        if (lid < s) {
            p_Sw[lid]+=p_Sw[lid+s]; p_Swx[lid]+=p_Swx[lid+s]; p_Swy[lid]+=p_Swy[lid+s];
            p_Swxx[lid]+=p_Swxx[lid+s]; p_Swxy[lid]+=p_Swxy[lid+s]; p_Swyy[lid]+=p_Swyy[lid+s];
            p_bx0[lid]+=p_bx0[lid+s]; p_bx1[lid]+=p_bx1[lid+s]; p_bx2[lid]+=p_bx2[lid+s];
            p_by0[lid]+=p_by0[lid+s]; p_by1[lid]+=p_by1[lid+s]; p_by2[lid]+=p_by2[lid+s];
        }
        barrier();
    }
    if (lid == 0u) {
        acc.Sw=p_Sw[0]; acc.Swx=p_Swx[0]; acc.Swy=p_Swy[0];
        acc.Swxx=p_Swxx[0]; acc.Swxy=p_Swxy[0]; acc.Swyy=p_Swyy[0];
        acc.bx0=p_bx0[0]; acc.bx1=p_bx1[0]; acc.bx2=p_bx2[0];
        acc.by0=p_by0[0]; acc.by1=p_by1[0]; acc.by2=p_by2[0];
    }
}
// Made with my soul - Swately <3
