// hdr_convert.comp
// Capture-format → RGBA8 convert + optional downscale (one compute pass).
// Routes: RGBA8/BGRA8 passthrough; R16G16B16A16_FLOAT (HDR scRGB) → tone-map;
// R10G10B10A2 (10bpc SDR) → passthrough (sampler unpacks to float automatically).
// Shader runs at OUTPUT resolution; input is sampled at UV coords → implicit
// bilinear downscale if source > dest.
//
// Bindings: set=0 b0=sampler2D src ; b1=rgba8 storage dst.
// Push: is_hdr (uint 0/1), exposure (float, nominal 1.0).
#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_src;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D u_dst;
layout(push_constant) uniform PC { uint is_hdr; float exposure; } pc;

vec3 srgb_oetf(vec3 c) {
    bvec3 lo = lessThan(c, vec3(0.0031308));
    vec3 a = c * 12.92;
    vec3 b = 1.055 * pow(max(c, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(b, a, vec3(lo));
}

void main() {
    const ivec2 co = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 ds = imageSize(u_dst);
    if (co.x >= ds.x || co.y >= ds.y) return;
    const vec2 uv = (vec2(co) + vec2(0.5)) / vec2(ds);
    vec3 c = texture(u_src, uv).rgb;
    if (pc.is_hdr != 0u) {
        c = max(c, vec3(0.0)) * pc.exposure;
        c = min(c, vec3(1.0));
        c = srgb_oetf(c);
    }
    imageStore(u_dst, co, vec4(c, 1.0));
}
// Made with my soul - Swately <3
