// nvofa_convert.comp
// Convert pass for the NVIDIA hardware Optical Flow Accelerator (VK_NV_optical_flow): lands the OFA
// output onto the OpticalFlowPipeline contract so every downstream consumer (warp, gme_fit_affine,
// bg-snap, matte, the host MV/SAD bridges) reads it unchanged.
//
// Writes the OFP's own images in place (motion_image()/sad_field_image(), both RG16F STORAGE), so the
// path after this dispatch matches the software flow path's output shape. Recorded only when --nvofa is
// armed AND the device exposes VK_NV_optical_flow.
//
// GRID: the OFA session runs at (mvw*4)x(mvh*4) with a 4x4 output grid, so its flow/cost grid is
//   exactly mvw x mvh (one texel per OFP MV tile). This pass dispatches over mvw x mvh and reads the
//   OFA texel 1:1 (integer imageLoad, no sampling/filtering — the grids coincide).
//
// MV decode + units: the OFA flow is R16G16_SFIXED5_NV (S10.5 fixed point), bound here through a
//   MUTABLE_FORMAT view as rg16i, so imageLoad returns the raw int16 components; raw/32.0 = pixels in
//   the OFA INPUT's pixel space (the (mvw*4)-wide downscaled pair). The software flow path writes MV in
//   WW_flow pixel units, so we rescale the OFA MV by mv_scale = WW_flow/(mvw*4) to land in the same
//   WW_flow pixel units (at flow_div==1, WW_flow==WW, mvw=(WW+7)/8 → mvw*4=960 for WW=1920 →
//   mv_scale=2.0 exactly).
//
// sad_best (R of the SAD field): calibrated remap of the OFA 8-bit cost (R8_UINT, 0..255, higher=worse;
//   not a literal SAD). sad_best = cost * cost_scale. The OFP confidence gate (residual_ceil in [0,192],
//   sad_zero*(1-improvement_frac)>sad_best) consumes it. cost_scale is a tunable calibration scale (set host-side).
//
// sad_zero (G of the SAD field): the OFA provides no in-place residual, which the change-gate
//   (gme/dissidence/stasis) needs, so it is synthesized here with a separate |A-B| reduction over the
//   block. The reference sad_zero = SUM over an 8x8 WW_flow-res block of (|dR|+|dG|+|dB|), channels in
//   [0,1] → range [0,192]. At the OFA INPUT resolution (~WW_flow/2) one input texel covers ~2x2 WW_flow
//   texels; we sum |A-B| over the BLK x BLK input block under this tile and multiply by sad_zero_scale to
//   approximate the WW_flow 8x8 SUM magnitude (BLK=mvw*4/mvw=4 input texels/tile; pixel-count ratio
//   (8*8)/(BLK*BLK)=4 at flow_div==1 → sad_zero_scale≈4.0). Approximation (different sampling grid);
//   sad_zero_scale is a tunable calibration scale.
//
// Bindings:
//   set=0 binding=0  storage image rg16i  — OFA forward flow (S10.5, mvw x mvh), read raw via mutable view
//   set=0 binding=1  storage image r8ui   — OFA forward cost (0..255, mvw x mvh)
//   set=0 binding=2  combined image sampler — the OFA INPUT frame A (the downscaled prev, (mvw*4)x..)
//   set=0 binding=3  combined image sampler — the OFA INPUT frame B (the downscaled cur)
//   set=0 binding=4  storage image rg16f  — OUT: OFP motion_image() (R=mv_x, G=mv_y, WW_flow px units)
//   set=0 binding=5  storage image rg16f  — OUT: OFP sad_field_image() (R=sad_best, G=sad_zero)
#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rg16i) uniform readonly  iimage2D u_ofa_flow;   // S10.5 raw int16 (mutable view)
layout(set = 0, binding = 1, r8ui)  uniform readonly  uimage2D u_ofa_cost;   // 0..255 cost
layout(set = 0, binding = 2) uniform sampler2D u_frame_a;                     // OFA input prev (downscaled)
layout(set = 0, binding = 3) uniform sampler2D u_frame_b;                     // OFA input cur  (downscaled)
layout(set = 0, binding = 4, rg16f) uniform writeonly image2D u_motion_vectors;  // OFP MV out
layout(set = 0, binding = 5, rg16f) uniform writeonly image2D u_sad_field;       // OFP SAD out
layout(push_constant) uniform PC {
    float mv_scale;        // OFA-input-px -> WW_flow-px (= WW_flow/(mvw*4))
    float cost_scale;      // OFA cost(0..255) -> sad_best  (tunable calibration)
    float sad_zero_scale;  // input-block SUM|A-B| -> WW_flow 8x8 SUM magnitude  (tunable calibration)
    int   blk;             // input texels per MV tile (= (mvw*4)/mvw = 4 at flow_div==1)
    int   mvw;             // MV grid width
    int   mvh;             // MV grid height
} pc;

void main() {
    const ivec2 t = ivec2(gl_GlobalInvocationID.xy);
    if (t.x >= pc.mvw || t.y >= pc.mvh) return;

    // ── MV: OFA forward flow, raw S10.5 -> pixels -> WW_flow px units ──
    const ivec2 raw = imageLoad(u_ofa_flow, t).xy;          // int16 components
    const vec2  mv  = (vec2(raw) / 32.0) * pc.mv_scale;     // -> WW_flow pixel units (OFP contract)
    imageStore(u_motion_vectors, t, vec4(mv.x, mv.y, 0.0, 0.0));

    // ── sad_best: calibrated cost remap (tunable scale) ──
    const float cost     = float(imageLoad(u_ofa_cost, t).x);   // 0..255
    const float sad_best = cost * pc.cost_scale;

    // ── sad_zero: in-place |A-B| reduction over this tile's input block ──
    // The OFA gives no in-place residual; the change-gate (gme/dissidence/stasis) needs it. Sum
    // (|dR|+|dG|+|dB|) over the BLK x BLK input block under this tile, then rescale toward the
    // WW_flow 8x8 SUM magnitude. Channels are [0,1] (UNORM sample). Border-clamp (the sampler is clamp-edge).
    const ivec2 isz = textureSize(u_frame_a, 0);
    float sz = 0.0;
    const ivec2 base = t * pc.blk;
    for (int dy = 0; dy < pc.blk; ++dy)
        for (int dx = 0; dx < pc.blk; ++dx) {
            const ivec2 p = clamp(base + ivec2(dx, dy), ivec2(0), isz - ivec2(1));
            const vec3 a = texelFetch(u_frame_a, p, 0).rgb;
            const vec3 b = texelFetch(u_frame_b, p, 0).rgb;
            sz += abs(a.r - b.r) + abs(a.g - b.g) + abs(a.b - b.b);
        }
    const float sad_zero = sz * pc.sad_zero_scale;

    imageStore(u_sad_field, t, vec4(sad_best, sad_zero, 0.0, 0.0));
}
// Made with my soul - Swately <3
