// wap_warp.comp
// Warp-at-presenter: runs ON THE PRESENTER (the 4090) per output-clock tick at the tick's exact
// fractional phase t. Optical flow builds the MV + SAD field on the 1080 Ti (block-match); the
// presenter receives ONLY that field (MV+SAD, ~0.5MB/set) and the two pair reals, and re-warps at
// the exact per-tick phase. Every tick synthesises the phase due at THAT refresh, no 1/N rounding.
//
// Inputs: two pair reals (A=prev/phase 0, B=cur/phase 1) + the MV/SAD field as sampled images,
// plus a push-constant block carrying {residual_ceil, improvement_frac, agreement_threshold, t, ...}
// so the presenter sets t per tick. Each feature flag is documented at its push-constant member
// below; each is opt-in and byte-identical to the base path when off.
//
// Interpolation: C_t(x) = (1-t)*A[x - t*mv] + t*B[x + (1-t)*mv]   (MV points A->B; prev=A, cur=B).
//
// Gate 1 (confidence):
//   sad_best : residual at the winning MV (low = good match).
//   sad_zero : residual at MV=(0,0)       (low = static tile).
//   Passes iff  (a) sad_best < residual_ceil
//               (b) sad_zero*(1 - improvement_frac) > sad_best   (no divide; cancels dither)
// Gate 2 (source agreement):
//   d = length(A_samp.rgb - B_samp.rgb); per-tile MEAN over the 8x8 workgroup (shared mem).
//   WARP iff both gates pass AND d_tile < agreement_threshold; else BLEND.
//
// Why the barrier is unconditional (the divergence trap): the MV is sampled via texture() (bilinear)
// so the per-tile gate decision is NOT guaranteed uniform across the workgroup. The shared-memory
// barrier MUST sit at the top level of main(), OUTSIDE any conditional (Vulkan uniform-control-flow
// requirement). An early return for out-of-bounds invocations would make the barrier divergent ->
// undefined behaviour. So OOB invocations run the whole body (writing 0 to s_d so the tile mean is
// unaffected) and only skip the final imageStore.
#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_prev_real;       // frame A (phase 0)
layout(set = 0, binding = 1) uniform sampler2D u_cur_real;        // frame B (phase 1)
layout(set = 0, binding = 2) uniform sampler2D u_motion_vectors;  // RG16F, finest level, pixel units
layout(set = 0, binding = 3) uniform sampler2D u_sad_field;       // RG16F: R=sad_best, G=sad_zero
layout(set = 0, binding = 4, rgba8) uniform writeonly image2D u_output;
layout(set = 0, binding = 5) uniform sampler2D u_motion_vectors_bwd; // RG16F, cur->prev, pixel units (backward MV field)
layout(set = 0, binding = 6) uniform sampler2D u_dissidence;      // R8, |mv-model|/16px (mvw x mvh): the prev-anchored object silhouette
//   R8 store = min(255, 16*r_px) so a sample reads v = 16*r_px/255 in [0,1]
//   (matte_thresh 0.25 <-> r ~ 4 px).
layout(set = 0, binding = 7) uniform sampler2D u_dissidence_bwd;  // R8, |mv_bwd-model_bwd|/16px (mvw x mvh): the cur-anchored silhouette
//   Same quantization as binding 6, fitted on the BACKWARD MV field. Advected backward in
//   the matte decision, it covers the LEADING edge the prev-anchored mask reaches late.
//   Bound always (valid view); read only when matte_on>0.5.
layout(set = 0, binding = 8) uniform sampler2D u_persistence;    // R8, per-MV-block motion-state hysteresis counter / 255 in [0,1]
//   (~0.063 per sustained-static pair). A block with persistence >= inertia_thresh has a
//   STATIC HISTORY -> the three motion-restriction gates apply.
//   Bound always (valid view); read only when inertia_thresh>0.5.
// The presented matte-occupancy counter. The matte's phase-t silhouette is the t-weighted
// interpolation of the two anchored occupancies (mix(dis_fwd, dis_bwd, t)). To feed the
// mass-conservation feedback (host side, --mass-k), the warp counts pixels classified OBJECT
// (matte_object) this dispatch: a per-workgroup shared reduction + ONE atomicAdd into this
// host-visible counter at local index 0. Gated on matte_on>0.5 -> off adds nothing (byte-identical).
layout(set = 0, binding = 9) buffer MatteCounter { uint matte_count; } u_matte_counter;
// The second-best CANDIDATE field (RGBA16F, mvw x mvh) -- the matcher's runner-up per tile:
//   .xy = runner-up motion vector (pixel units), .z = runner-up SAD, .w = reserved.
// Bound always (a valid sampled view); read ONLY when ambig_on>0.5. Periodic textures make the
// matcher resolve SAD ties arbitrarily -- the runner-up is the other plausible vector, ~one
// texture period away with a near-tied SAD; the ambiguity rule arbitrates the tie.
layout(set = 0, binding = 10) uniform sampler2D u_candidates;
// The iGPU image-derived CONTOUR FIELD (igpu_field.comp, R32_UINT, full-res): byte 0 = Sobel
// contour distance 0..255, byte 1 = occ-class (1 = edge-band). Read via imageLoad (an integer
// format, not sampleable) ONLY when bg_snap_on>0.5 (the background-snap disocclusion fix). Bound
// always (else a 1x1 r32ui placeholder); never read when off -> byte-identical.
layout(set = 0, binding = 11, r32ui) uniform readonly uimage2D u_field;
// The NEXT pair's forward MV field (RG16F, mvw x mvh, pixel units) -- the velocity-continuity
// target. The present thread runs ~1 pair behind the freshest published generation, so the
// next-fresher MV grid is available in the F->P ring. Sampled like binding 2/5. Bound always
// (else the forward MV view as a placeholder); read ONLY when vblend_on>0.5 -> byte-identical.
layout(set = 0, binding = 12) uniform sampler2D u_mv_target;
// The PREVIOUS final output frame (RGBA8, full-res) -- the temporal-smoothing history. The host
// copies the warp output here after each tick's blit, so it holds last tick's presented frame at
// the same uv (no motion-comp -> it trails on moving content, hence the garbage-gate confines the
// blend to low-confidence/disocclusion pixels). Sampled like binding 0. Bound always (else a
// placeholder); read ONLY when ts_smooth>0 -> byte-identical.
layout(set = 0, binding = 13) uniform sampler2D u_prev_out;
layout(push_constant) uniform PushConsts {
    float residual_ceil;
    float improvement_frac;
    float agreement_threshold;
    float t;          // temporal phase set by the presenter per output-clock tick
    float soft_gate;  // soft_gate: 0 = binary gates (DEFAULT); >0.5 = continuous blend.
    float commit_thresh; // commit_thresh: 0 = average (DEFAULT); >0 = commit-not-hedge (color units).
    float commit_real;   // commit_real: 0 = nearest WARPED sample (DEFAULT); >0.5 = commit to the UNWARPED nearest real (no displaced fetch through the bad MV, at the cost of local source-cadence stepping).
    float occl_thresh;   // occl_thresh: 0 = bidirectional flow OFF (DEFAULT). >0 = fwd<->bwd consistency threshold in PIXEL units (round-trip residual <= thresh = co-visible; above = occluded -> one-sided sampling). Typical 1.5.
    float div_eps;       // div_eps: 0 = fill-div OFF (DEFAULT). >0 = divergence band (pixels per MV-grid texel) for the bidir neither-class sliver: div>+div_eps reveals -> sample cur; div<-div_eps occludes -> sample prev; |div|<=div_eps falls through. Requires occl_thresh>0.
    float rescue_on;     // rescue_on: 0 = candidate-rescue OFF (DEFAULT). >0.5 = a pixel whose primary MV fails the d_ab commit trigger tries the 8 neighbour block MVs first; a candidate whose two warped samples agree <= commit_thresh is rescued. Requires commit_thresh>0.
    float mv_guided;     // mv_guided: 0 = LINEAR MV upsampling (DEFAULT). >0.5 = bilateral (color-membership) primary MV fetch: pick the MV-grid corner whose block-centre colour is closest to this pixel; near-tie/none-similar -> LINEAR. ENCODING: host packs mv_guided = 1.0 + sim_thresh (sim in [0.02,0.5]).
    float gme_on;        // gme_on: 0 = global affine motion model OFF (DEFAULT). >0.5 = armed: adds the model MV as one rescue candidate and directs the fill-div reveal/occlude cases to sample at the model displacement (background-MV repair). Requires --warp-at-presenter.
    float gme_a;         // gme_a..gme_f: the 6 global affine motion params. mv_model(gx,gy) = (a + b*gx + c*gy, d + e*gx + f*gy), gx,gy = mv-grid coords. Fitted on the CPU (optical-flow host) per pair from the forward MV grid (IRLS, object outliers reweighted). The shader evaluates at gx = uv.x*G.x - 0.5, gy = uv.y*G.y - 0.5 (G = MV-grid size) so it matches the fit's lattice exactly.
    float gme_b;
    float gme_c;
    float gme_d;
    float gme_e;
    float gme_f;
    float matte_on;      // matte_on: 0 = fluid-matte OFF (DEFAULT). >0.5 = boundary-first two-layer compositing: a binary matte from the advected dissidence picks OBJECT (the existing pipeline result stands) or BACKGROUND (both warp/blend overwritten with the global-model layer sample, so no half-weight rim fringe). Requires --gme.
    float matte_thresh;  // matte_thresh: the dissidence cutoff in R8-normalized units [0,1] (v = 16*r_px/255). A pixel is OBJECT iff max(dis_self, dis_gather) > matte_thresh. DEFAULT 0.25 (~4 px). Read only when matte_on>0.5.
    float stasis_thresh; // stasis_thresh: 0 = stasis OFF (DEFAULT). >0 = a pixel whose block sad_zero (.g of u_sad_field) is <= stasis_thresh bypasses all motion machinery and presents cur directly (the FINAL override). Units: per-8x8-block SUM of sum_chan|A-B| over RGB in [0,1] color units (range [0,192]); ~0 = identical block.
    float inertia_thresh; // inertia_thresh: 0 = inertia OFF (DEFAULT). >0 = a block whose persistence p = u_persistence.r is >= inertia_thresh has a STATIC HISTORY -> three motion-restriction gates fire (reject rescue candidate MVs >2px, fall the bilateral fetch back to LINEAR if the chosen corner's |mv|>2px, skip the gme model rescue candidate). Units: R8-normalized [0,1] (~0.063 per static pair).
    float crescent_on;   // crescent_on: >0.5 = inside the matte BACKGROUND branch, re-weight the prev/cur model-layer samples by their non-contamination (mask-weighted side fetch, not hard one-sided), so trailing/leading crescents down-weight their contaminated side. Requires matte_on>0.5. Host sets it 1.0 when matte governs.
    float appear_on;     // appear_on: >0.5 = inside the commit soft band, temporally re-blend the one-sided committed value toward the phase-t color when the two anchors at the committed position differ only mildly in TONE (restores a pulsing/shadowed surface phase-correct); a large gap keeps the one-sided commit. Requires commit_thresh>0.
    float appear_band;   // appear_band: the appearance band in max-channel [0,1] color units. DEFAULT 0.10 (clamp [0.02,0.5]). Read only when appear_on>0.5.
    float travel_on;     // travel_on: >0.5 = the traveling-silhouette occupancy: the matte self testimonies fade with phase (fwd self by (1-t), bwd self by t) while the gather terms stay full, so the phase-t silhouette TRAVELS rather than smearing. matte_occ = mix(occ_fwd, occ_bwd, t). Requires matte_on>0.5. Off = the plain occupancy lerp.
    float contour_on;    // contour_on: >0.5 = per-pixel boundary-band arbitration by color affinity: in the uncertain band (|matte_occ - matte_thresh| < matte_thresh) the OBJECT and BACKGROUND layers are arbitrated by which one the time-nearest real at uv resembles. Outside the band the binary decision stands. Requires matte_on>0.5.
    float obj_crescent_on; // obj_crescent_on: >0.5 = anchored-claim side weighting for the OBJECT layer (the symmetric piece of crescent_on). Each anchor's object-presence claim (c_f/c_b = smoothstep over dis_fwd/dis_bwd) upgrades the A/B blend from (1-t,t) to claim-gated weights and makes the commit's side pick respect the claims. Deep-object reduces to (1-t,t). Requires matte_on>0.5 AND matte_object.
    float phase_anchor_on; // phase_anchor_on: >0.5 = phase-anchored primary MV: at low t the forward field, at high t the cur-anchored backward field negated (mix by smoothstep(0.35,0.65,t)), so high-phase fetches use vectors anchored near the content's current position. The occlusion-classification round-trip is EXEMPT (it keeps the raw fwd/bwd fields). Requires the bwd field (occl_thresh>0).
    float ambig_on;      // ambig_on: >0.5 = the ambiguity rule arbitrates SAD ties: a tile is aliased when the runner-up (binding 10) is near-tied (cand.z <= 1.15*sad_best) and a real alternative (|cand.xy - mv| > 2px); for an aliased background/texture-interior pixel pick whichever of {mv, cand.xy} is nearer the gme model referee. Object interiors are exempt. Requires gme_on>0.5.
    float member_commit_on; // member_commit_on: >0.5 = membership beats the blend: inside the object self-mask the blend-fallback pressure is scaled down by member_strength = smoothstep(matte_thresh, 2*matte_thresh, max(self_fwd,self_bwd)) (soft mode pulls the gate weight toward pure warp; hard mode selects warp even when a gate fails). Suppressed where d_pixel > 3*agreement_threshold. Requires matte_on>0.5.
    float commit_default_on; // commit_default_on: >0.5 = WARP is the default: the photometric-confidence fallback no longer forces a blend on its own. Soft mode floors the gate weight at warp (w_final = max(w, 1-g)); hard mode selects blend only when d_pixel > 2*agreement_threshold. g = smoothstep(2*agreement_threshold, 4*agreement_threshold, d_pixel). Host sets it 1.0 whenever the warp runs.
    float onepos_on;     // onepos_on: >0.5 = one position per pixel (disagreement collapse): when the two displaced warp samples disagree (d_pixel large) the heavier side paints alone instead of double-exposing. c = smoothstep(athr, 2*athr, d_pixel); the effective A/B weights sharpen wa' = mix(wa, wa>wb?1:0, c). Applied at the warp_result composition. Host sets it 1.0 whenever the warp runs.
    float onepos_band;   // onepos_band: the collapse-onset scale (onset = agreement_threshold*band). 1.0 = onepos_on as-is; lower collapses sub-threshold crescents too; the noise floor is the limit. Clamp [0.05,4]. Read only when onepos_on>0.5.
    float disoccl_commit_on; // disoccl_commit_on: >0.5 = occlusion-aware one-sided commit at the two contaminated-band fallbacks (replaces the symmetric w_sum<1e-4 blend). The raw dissidence asymmetry (dis_fwd vs dis_bwd) commits each band pixel to the single correct side; a true tie keeps the phase blend exactly (soft asymmetry gate). Requires matte_on>0.5. Set --disoccl-commit.
    float bg_snap_on;    // bg_snap_on: 0 = background-snap OFF (DEFAULT). >0.5 = at the iGPU contour band (advected to phase t) the BACKGROUND-side pixels snap their MV toward gme_model_mv before sampling, so background takes background-motion and the disocclusion gravity is removed with no side-pick. The side is photometric (bg = smoothstep(agree, 2*agree, d0)). Requires gme_on>0.5.
    float bg_snap_strength; // bg_snap_strength: the snap weight scale [0,1]. w = bg_snap_strength*band*bg_side; mv = mix(mv, gme_model_mv, w). 1.0 + a sharp band = HARD snap; <1 / a soft band = SOFT blend. Read only when armed.
    float bg_snap_norm;  // bg_snap_norm: the contour-distance->[0,1] normalizer (~1/edge_thr). band = (occ != 0) ? clamp(dist*bg_snap_norm, 0, 1) : 0. DEFAULT 0.04. Read only when armed.
    float extrap;        // extrap: bounded forward-extrapolation amount in PHASE units (overshoot past phase 1). 0 = OFF. >0 (host sends it only under --asw when the content_clock overshot the held pair) projects the result forward: cur[uv - extrap*mv], so the object keeps moving through a throughput deficit instead of freezing.
    float vblend_on;     // vblend_on: 0 = velocity-continuity OFF (DEFAULT). >0.5 = near the pair's end (high t) the effective MV used for the A/B sample offsets is tilted toward the next pair's MV (u_mv_target) so the boundary velocity transitions smoothly. Only the sample offsets use the tilted MV; the occlusion round-trip keeps the raw fields. Endpoint preserved (at t=1 offsets are 0).
    float vblend_t0;     // vblend_t0: the phase where the tilt ramp begins (vb_w = smoothstep(vblend_t0, 1.0, t) * vblend_strength). DEFAULT 0.6 (clamp [0,0.95]). Read only when vblend_on>0.5.
    float vblend_strength; // vblend_strength: the maximum tilt weight at t=1 (mix fraction toward the next pair's MV). DEFAULT 0.5 (clamp [0,1]). Read only when vblend_on>0.5.
    float band_xfade;    // band_xfade: 0 = OFF (DEFAULT). >0 = strength: in the image-field disocclusion band, on the BACKGROUND side, blend the final result toward blend_result (the un-warped (1-t)*prev[uv]+t*cur[uv] cross-fade) so static background reads clean while the object keeps its sharp warp. bx_w = band_xfade*band*bg. Independent of gme_on.
    float vblend_exact;  // vblend_exact: 0 = PREDICT (DEFAULT: mv_target_s = 2*mv - mv_ut, u_mv_target holds the PREV pair MV). >0.5 = EXACT (u_mv_target holds the real next-pair MV; mv_target_s = mv_ut, no constant-accel prediction error). Read only when vblend_on>0.5.
    float ts_smooth;     // ts_smooth: 0 = OFF (DEFAULT). >0 = adaptive temporal-smoothing strength: just before imageStore, blend result toward the previous output frame (binding 13) ONLY where the warp is low-confidence (high source-disagreement d_pixel = disocclusion/flow-failure); clean pixels get ~0 blend and stay sharp.
    float mc_on;         // mc_on: 0 = OFF (DEFAULT; the soft_gate/hard 2-candidate path runs). >0.5 = scored multi-candidate medoid selection replaces the result birth (generate candidates + select the consensus; reduces artifacts, does not recover ground truth).
    float mc_nperturb;   // mc_nperturb: number of speed-perturbed warp candidates added to {warp, A-only, B-only}: 0, 2, or 4. Higher = more hypotheses, more cost.
    float mc_perturb;    // mc_perturb: speed-perturbation fraction for the perturbed warps (mv*(1+-perturb), and +-2*perturb for 4).
    float mc_disp;       // mc_disp: candidate-set DISPERSION threshold (mean L1 of the medoid to the others). Above it = no consensus -> fall to the safe crossfade UNLESS on a true edge (mc_edge).
    float mc_edge;       // mc_edge: the iGPU Sobel image-boundary threshold (0..1). edge >= mc_edge = a true edge -> keep the HARD medoid pick (never the linear-blend crossfade). mc_edge=0 -> always hard; ~1 -> gate off.
    vec2  cam_lead;      // cam_lead: per-pixel responsiveness lead. cam_lead.x is the lead scalar amt; each pixel leads forward by its own motion (the smooth gme affine model when gme is on, else the raw MV) added to the base sampling position uv (the store uses the original integer coord, only SAMPLING shifts). Host sends (0,0) when OFF -> uv unchanged. Revealed edges use clamp-to-edge.
    float disoccl_hardpick;  // disoccl_hardpick: 0 = OFF. >0 = edge-gated HARD pick at the bidir disocclusion reveal band: where the iGPU Sobel image-edge field (binding 11) shows a TRUE contour (>= this threshold, 0..1) the exactly-one-side-owns branch commits fully to the round-trip-consistent winner (the seam lands ON the real edge); in flat interior the soft weighted blend is kept.
} pc;

shared float s_d[64];
shared uint  s_matte_cnt;   // per-workgroup presented-object-pixel accumulator (matte mass)

// 3x3 full-res window SAD for a candidate (or primary) MV. A single-pixel d_ab cannot
// discriminate a wrong vector that lands both samples on identical FLAT content (it scores ~0 for
// the wrong MV just like the right one); a small window does. Score the pixel and its 8 immediate
// neighbours (+-1 px in uv) by the same warp at the SAME mv, summing max-channel |A-B| over the 9
// positions. A window that straddles the moving edge sees the disagreement the centre flat pixel
// hides. Same sign/scale as the primary warp per position. Returns the SUM over 9 positions; the
// caller compares against 9*commit_thresh (a per-position bar).
float window_sad(vec2 uv, vec2 sz, vec2 mv) {
    const vec2 px      = 1.0 / sz;                       // one full-res pixel in uv
    const vec2 t_off   = (mv * pc.t)         / sz;       // A displacement (uv)
    const vec2 it_off  = (mv * (1.0 - pc.t)) / sz;       // B displacement (uv)
    float s = 0.0;
    for (int wy = -1; wy <= 1; ++wy) {
        for (int wx = -1; wx <= 1; ++wx) {
            const vec2 uvw = uv + vec2(float(wx), float(wy)) * px;   // neighbour position
            const vec4 A_w = texture(u_prev_real, uvw - t_off);
            const vec4 B_w = texture(u_cur_real,  uvw + it_off);
            const vec3 ab  = abs(A_w.rgb - B_w.rgb);
            s += max(ab.r, max(ab.g, ab.b));
        }
    }
    return s;
}

// Bilateral (color-membership) PRIMARY MV fetch. The MV texture is sampled with LINEAR filtering,
// so a rim pixel straddling the MV-grid boundary between a moving object's cell and the background
// cell gets a MIXED MV -- wrong for both. Under mv-guided we choose a SINGLE corner by color
// membership instead of blending the two.
//
// LINEAR-equivalence: texture(samp, uv) with LINEAR filtering on a texture of size G uses the
// continuous texel coord s = uv*G - 0.5 and blends the four integer corners floor(s)..+(1,1) with
// weights fract(s); each texel i has its centre at uv (i+0.5)/G. We texelFetch exactly those four
// corners (clamped), so the candidate set IS the bilinear footprint; when no corner wins decisively
// we RETURN the bilinear texture() result, so the OFF path is byte-identical.
//
// Selection: c_pix = cur_real at uv; for each corner sample its block-centre color, score
// max-channel |c_pix - c_corner|; the winner is the min-score corner. Fall back to bilinear when
// none is similar (best corner > sim_thresh) or on a near-tie (two best corners within sim_thresh --
// the pixel spans one color object across both cells, picking one would inject a discontinuity).
vec2 guided_mv(vec2 uv, float sim_thresh) {
    const vec2  grid     = vec2(textureSize(u_motion_vectors, 0));
    const vec2  inv_grid = 1.0 / grid;
    const ivec2 mxc      = ivec2(grid) - ivec2(1);
    const vec2  s        = uv * grid - vec2(0.5);          // bilinear continuous texel coord
    const ivec2 i00      = ivec2(floor(s));                // floor corner (bilinear footprint)
    const ivec2 corn[4]  = ivec2[4](i00, i00 + ivec2(1,0), i00 + ivec2(0,1), i00 + ivec2(1,1));
    const vec3  c_pix     = texture(u_cur_real, uv).rgb;   // the pixel's own membership color
    int   best_i = 0; float best_d = 1e9; float second_d = 1e9;
    for (int k = 0; k < 4; ++k) {
        const ivec2 ci  = clamp(corn[k], ivec2(0), mxc);
        const vec3  c_c = texture(u_cur_real, (vec2(ci) + vec2(0.5)) * inv_grid).rgb;
        const vec3  ad  = abs(c_pix - c_c);
        const float dmx = max(ad.r, max(ad.g, ad.b));      // max-channel membership distance
        if (dmx < best_d)      { second_d = best_d; best_d = dmx; best_i = k; }
        else if (dmx < second_d) { second_d = dmx; }
    }
    // none similar (best corner still > band) OR near-tie (two corners within band of each
    // other) → bilinear is the correct answer. Otherwise commit to the winning corner's MV.
    if (best_d > sim_thresh || (second_d - best_d) <= sim_thresh) {
        return texture(u_motion_vectors, uv).xy;           // the standard LINEAR result
    }
    return texelFetch(u_motion_vectors, clamp(corn[best_i], ivec2(0), mxc), 0).xy;
}

// Evaluate the global affine motion model at this pixel's mv-grid position. The CPU fits
// mv_model(gx,gy) = (a + b*gx + c*gy, d + e*gx + f*gy) over integer grid indices (gx,gy) in
// [0,G.x)x[0,G.y), G = MV-grid size. texture() maps uv to the continuous texel coord s = uv*G - 0.5,
// which equals the integer index at a texel centre, so evaluating the model at gx = uv*G - 0.5
// reproduces the grid position the CPU fit used. Result in PIXEL units, used like a sampled MV.
vec2 gme_model_mv(vec2 uv) {
    const vec2 grid = vec2(textureSize(u_motion_vectors, 0));
    const vec2 g    = uv * grid - vec2(0.5);          // bilinear texel coord = grid index at centres
    return vec2(pc.gme_a + pc.gme_b * g.x + pc.gme_c * g.y,
                pc.gme_d + pc.gme_e * g.x + pc.gme_f * g.y);
}

void main() {
    const ivec2 coord    = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 out_size = imageSize(u_output);
    const bool  valid    = (coord.x < out_size.x && coord.y < out_size.y);

    // Per-pixel responsiveness lead on the SAMPLING base: each pixel leads forward by ITS OWN
    // motion (the MV field at this pixel), not a global-uniform shift (which would deform the
    // non-uniform scene -- parallax + camera rotation). uv is the sampling base for the ENTIRE warp;
    // the store below uses the original integer coord (only SAMPLING shifts). pc.cam_lead.x carries
    // the lead scalar amt. OFF (amt=0) -> uv==uv0 -> byte-identical. Revealed screen edges use the
    // sampler's clamp-to-edge. SIGN: +mv continues the motion forward.
    const vec2 uv0 = (vec2(coord) + vec2(0.5)) / vec2(out_size);
    // Lead by the SMOOTH gme affine model (gme_model_mv) instead of the raw per-pixel MV: the raw
    // MV's per-pixel noise, amplified by the lead, ripples the image; the affine model varies
    // smoothly (it captures the camera pan/yaw/zoom) with no per-pixel noise. Falls back to the raw
    // MV when gme is off. cam_lead.x <= 0 (OFF) -> _lmv=0 -> uv==uv0 -> byte-identical.
    const vec2 _lmv = (pc.cam_lead.x <= 0.0) ? vec2(0.0)
                    : (pc.gme_on > 0.5)      ? gme_model_mv(uv0)
                    :                          texture(u_motion_vectors, uv0).xy;
    const vec2 uv = uv0 + _lmv * pc.cam_lead.x / vec2(out_size);

    // The inertia prior -- read the per-block persistence ONCE (only when armed). p in [0,1] = the
    // static-history counter / 255. inertia_on gates the whole prior on inertia_thresh > 0 -> off =
    // no persistence tap (byte-identical). inertia_static = this block has a SUSTAINED static history
    // (p >= thresh) -> it must not adopt exterior motion through ambiguity paths.
    const bool  inertia_on     = (pc.inertia_thresh > 0.0);
    const float inertia_p      = inertia_on ? texture(u_persistence, uv).r : 0.0;
    const bool  inertia_static = inertia_on && (inertia_p >= pc.inertia_thresh);

    // PRIMARY MV fetch. mv_guided <= 0.5 (DEFAULT) keeps the LINEAR sample (byte-identical);
    // mv_guided > 0.5 picks ONE MV-grid corner by color membership (see guided_mv); the selected mv
    // feeds A_samp/B_samp and everything downstream like the bilinear mv did. The membership band is
    // carried in the same float: mv_guided = 1.0 + sim_thresh (sim in [0.02,0.5]), so the warp
    // recovers sim = mv_guided - 1.0.
    vec2  mv             = (pc.mv_guided > 0.5)
                         ? guided_mv(uv, pc.mv_guided - 1.0)
                         : texture(u_motion_vectors, uv).xy;   // pixel units
    // GATE (b): no fast-corner lending into a static-history block. The bilateral fetch may select
    // a fast color-matched corner (a moving object's MV bled into a slow rim pixel); for an
    // inertia_static block we refuse it and fall back to the plain LINEAR result. Only the GUIDED
    // fetch is gated (the LINEAR path is never restricted). Byte-identical when inertia is off.
    if (pc.mv_guided > 0.5 && inertia_static && length(mv) > 2.0) {
        mv = texture(u_motion_vectors, uv).xy;   // the standard LINEAR (bilinear) result — no fast corner
    }
    // The PHASE-ANCHORED primary MV (phase_anchor_on > 0.5). mv here is the prev-anchored forward
    // primary. The fwd field lives at the content's PREV positions; at high phase t the content has
    // travelled past where its vectors live -> stale fetches. The cure: anchor the field to the
    // instant nearest t. mv_fwd = this prev-anchored primary (KEPT for the round-trip classification,
    // which deliberately compares the raw fwd vs raw bwd fields). mv_bwd = the cur-anchored backward
    // field negated (the bwd field maps cur->prev; the forward convention wants mv_true ~ -mv_bwd).
    // Blend by phase: w_b = smoothstep(0.35,0.65,t). Gated on phase_anchor_on>0.5 AND occl_thresh>0.0
    // (the bwd field is valid this generation) -> OFF leaves mv = mv_fwd (byte-identical). One extra
    // bwd MV tap when armed.
    const vec2 mv_fwd = mv;   // the prev-anchored forward primary — the classification's raw fwd leg
    if (pc.phase_anchor_on > 0.5 && pc.occl_thresh > 0.0) {
        const vec2  mv_bwd = texture(u_motion_vectors_bwd, uv).xy;   // cur-anchored field (cur→prev), pixel units
        // The pure phase blend bites the silhouette's TRAILING band at high t (the cur field has
        // no object knowledge there) and the LEADING band at low t. CLAIM modulation: the per-pixel
        // SELF testimonies (mv-free, acyclic) pull the blend toward the anchor that CLAIMS this
        // pixel's content. Gated on matte_on (bindings 6/7 are placeholders without gme).
        float claim = 0.0;
        if (pc.matte_on > 0.5) {
            const float cfs = smoothstep(0.5*pc.matte_thresh, 1.5*pc.matte_thresh, texture(u_dissidence,     uv).r);
            const float cbs = smoothstep(0.5*pc.matte_thresh, 1.5*pc.matte_thresh, texture(u_dissidence_bwd, uv).r);
            claim = 0.5 * (cbs - cfs);
        }
        const float w_b = clamp(smoothstep(0.35, 0.65, pc.t) + claim, 0.0, 1.0);
        mv = mix(mv_fwd, -mv_bwd, w_b);                              // phase+claim-anchored primary
    }
    const vec2  sad_pair = texture(u_sad_field,       uv).xy;  // R=sad_best, G=sad_zero
    const float sad_best = sad_pair.r;
    const float sad_zero = sad_pair.g;

    // The AMBIGUITY rule -- runner-up arbitration of SAD ties (ambig_on > 0.5). Inserted after the
    // primary mv is finalized and sad_pair is sampled, BEFORE Gate 2 consumes mv, so the corrected mv
    // propagates to every downstream consumer. Periodic textures have near-tied SAD minima ~one
    // texture-period apart; the matcher picks one arbitrarily. The runner-up (binding 10) is the
    // other vector: a tile is ALIASED when cand.z <= 1.15*sad_best AND |cand.xy - mv| > 2px. The
    // referee is gme_model_mv(uv) -- the smooth global background motion; for an aliased
    // NOT-matte_object pixel pick whichever of {mv, cand.xy} is nearer the referee. matte_object is
    // computed downstream, so here we use a mv-free OBJECT PROXY (either anchor's SELF dissidence >
    // matte_thresh -- a conservative superset, so the rule never re-refs a genuine object interior).
    // Gated on gme_on>0.5 too. OFF leaves mv untouched (byte-identical).
    if (pc.ambig_on > 0.5 && pc.gme_on > 0.5) {
        const vec4 cand    = texture(u_candidates, uv);                 // .xy = runner-up MV, .z = runner-up SAD
        const bool aliased = (cand.z <= 1.15 * sad_best) && (length(cand.xy - mv) > 2.0);
        // mv-free OBJECT proxy (a conservative superset of matte_object): either anchor's SELF
        // dissidence over matte_thresh (the same quantized cutoff the matte decision uses). Read
        // only when matte_on is live; off-matte there is no silhouette -> proxy false.
        bool object_proxy = false;
        if (pc.matte_on > 0.5) {
            const float self_f = texture(u_dissidence,     uv).r;
            const float self_b = texture(u_dissidence_bwd, uv).r;
            object_proxy = (max(self_f, self_b) > pc.matte_thresh);
        }
        if (aliased && !object_proxy) {
            const vec2 referee = gme_model_mv(uv);                      // the smooth global background expectation
            // pick whichever of {mv, cand.xy} sits nearer the referee — the periodic interior should follow
            // the global motion the non-periodic surround pinned, not the matcher's arbitrary tie-break.
            mv = (distance(cand.xy, referee) < distance(mv, referee)) ? cand.xy : mv;
        }
    }

    // Image-field-gated BACKGROUND SNAP -- the disocclusion "gravity" fix. Near a moving object's
    // boundary the block-match assigns the OBJECT's MV to fringe background pixels (bilinear bleed)
    // -> those bg pixels warp toward the object. The cure: at the image boundary band (the iGPU
    // Sobel field, binding 11), for the BACKGROUND-side pixels, snap mv to the global background
    // model (gme_model_mv) so they take background motion; A_samp/B_samp then re-sample coherently
    // (no side-pick). THE BAND: the field is the Sobel of cur@phase1; the present is the warp@phase
    // t, so we ADVECT the field to uv+(1-t)*mv. THE SIDE (photometric, matte-free): the object's own
    // MV warps the object consistently (low d0); an attracted-bg pixel warped by the object MV lands
    // its anchors on contradictory content (high d0). bg = smoothstep(agree, 2*agree, d0). THE
    // CONTINUUM: w = strength*band*bg; mv = mix(mv, gme_model_mv, w). Gated on bg_snap_on>0.5 AND
    // gme_on>0.5. OFF -> mv untouched -> byte-identical. A global bg model is correct for static /
    // camera-moving background; a moving background behind a moving object is the hard case.
    float bgs_w = 0.0;   // the snap weight, hoisted for the late disocclusion fill (after stasis)
    float bx_w  = 0.0;   // the gravity-cancellation crossfade weight (bg-side band), hoisted to the final composite
    if ((pc.bg_snap_on > 0.5 && pc.gme_on > 0.5) || pc.band_xfade > 0.0) {
        const vec2  sz_s = vec2(out_size);
        // The band is the region the object EDGE sweeps through this pixel's motion segment, from
        // the trailing position p-t*mv to the leading p+(1-t)*mv. Sample the contour ALONG that
        // segment and take the MAX so the band covers the full swept halo, not just the edge.
        // Parameter-free: the width IS the motion extent |mv|. <=2px spacing, bounded to 12 taps.
        const int NS = clamp(int(length(mv) * 0.5) + 2, 3, 12);
        float band = 0.0;
        for (int k = 0; k < NS; ++k) {
            const float s  = mix(-pc.t, 1.0 - pc.t, float(k) / float(NS - 1));   // along the motion segment
            const ivec2 fk = clamp(ivec2(vec2(coord) + s * mv + 0.5), ivec2(0), out_size - ivec2(1));
            const uint  fl = imageLoad(u_field, fk).r;
            const float dk = float(fl & 0xffu);                                  // Sobel contour 0..255
            const float bk = (((fl >> 8u) & 0xffu) != 0u) ? clamp(dk * pc.bg_snap_norm, 0.0, 1.0) : 0.0;
            band = max(band, bk);                                                // the swept-halo band
        }
        if (band > 0.0) {
            // preliminary warp at the LOCAL (pre-snap) mv → the matte-free background discriminator d0.
            const vec2  t_off  = (mv * pc.t)         / sz_s;
            const vec2  it_off = (mv * (1.0 - pc.t)) / sz_s;
            const vec3  A0     = texture(u_prev_real, uv - t_off).rgb;
            const vec3  B0     = texture(u_cur_real,  uv + it_off).rgb;
            const float d0     = length(A0 - B0);
            const float bg     = smoothstep(pc.agreement_threshold, 2.0 * pc.agreement_threshold, d0);
            if (pc.bg_snap_on > 0.5 && pc.gme_on > 0.5) {
                const float w  = clamp(pc.bg_snap_strength * band * bg, 0.0, 1.0);
                mv = mix(mv, gme_model_mv(uv), w);                         // snap toward the background model
                bgs_w = w;                                                // hoist for the late disocclusion fill
            }
            // band_xfade gravity-cancellation weight = band_xfade*band*bg. Hoisted to the final
            // composite, where result is blended toward blend_result (the un-warped cross-fade) on
            // the bg-side band. Independent of the gme model. bg-side via the same photometric d0.
            if (pc.band_xfade > 0.0) bx_w = clamp(pc.band_xfade * band * bg, 0.0, 1.0);
        }
    }

    // ── Gate 1: Confidence ─────────────────────────────────────────────────────
    const bool good_match  = (sad_best < pc.residual_ceil);
    const bool good_improv = (sad_zero * (1.0 - pc.improvement_frac) > sad_best);

    // velocity-continuity tilt of the A/B SAMPLE OFFSETS (vblend). Each pair warps at its own
    // average velocity; at every pair boundary the velocity STEPS -> a perceived "pulse". Near the
    // END of the pair (high t) tilt the effective MV toward the NEXT pair's MV (mv_target) so the
    // boundary transitions smoothly. w ramps 0->strength over t in [vblend_t0, 1]. Endpoint
    // PRESERVED: at t=1 the offsets are 0 regardless. ONLY the two warp sample offsets use
    // mv_fwd_eff; everything downstream keeps the RAW mv (and raw bwd field) so the occlusion
    // round-trip is unchanged. OFF -> vb_w=0 -> mv_fwd_eff==mv -> byte-identical.
    const float vb_w        = (pc.vblend_on > 0.5) ? (smoothstep(pc.vblend_t0, 1.0, pc.t) * pc.vblend_strength) : 0.0;
    // PREDICT mode: u_mv_target holds the PREV pair's MV; the predicted next-pair velocity =
    // 2*mv - mv_prev (constant-acceleration). At a ring edge the host uploads mv itself ->
    // mv_prev==mv -> target==mv -> no tilt.
    const vec2  mv_ut       = (pc.vblend_on > 0.5) ? texture(u_mv_target, uv).xy : mv;
    const vec2  mv_target_s = (pc.vblend_exact > 0.5) ? mv_ut              // EXACT: u_mv_target holds the REAL next-pair MV
                                                  : (2.0 * mv - mv_ut); // PREDICT (default): u_mv_target holds the PREV pair MV -> 2*mv - mv_prev
    const vec2  mv_fwd_eff  = mix(mv, mv_target_s, vb_w);   // tilt the sample-offset MV toward it near the boundary (mv unchanged)

    // ── Gate 2: Source agreement — fetch warp samples UNCONDITIONALLY ──────────
    // (reused as the WARP result when both gates pass; the barrier below depends on them).
    const vec2 t_mv_uv     = (mv_fwd_eff * pc.t)           / vec2(out_size);
    const vec2 inv_t_mv_uv = (mv_fwd_eff * (1.0 - pc.t))   / vec2(out_size);
    const vec4 A_samp      = texture(u_prev_real, uv - t_mv_uv);
    const vec4 B_samp      = texture(u_cur_real,  uv + inv_t_mv_uv);
    const float d_pixel    = length(A_samp.rgb - B_samp.rgb);

    s_d[gl_LocalInvocationIndex] = valid ? d_pixel : 0.0;
    barrier();
    float d_sum = 0.0;
    for (uint i = 0u; i < 64u; ++i) d_sum += s_d[i];
    const float d_tile       = d_sum / 64.0;
    const bool  sources_agree = (d_tile < pc.agreement_threshold);

    // The fluid-matte -- the DUAL-ANCHORED BINARY matte decision (matte_on > 0.5). Decide the
    // BOUNDARY first (a binary matte = the object vessel); a rim pixel is then pure object or pure
    // background, never a half-weight mix. Computed here (post-barrier, per-thread) and APPLIED LATE
    // (after the 41..52 pipeline, before the soft/hard selection). Gated wholly on matte_on > 0.5 ->
    // the default is byte-identical (neither dissidence mask is sampled, matte_object stays false).
    //
    // Dual anchor: dis_fwd (prev-anchored, u_dissidence, |mv-model| on the fwd grid) = max of the
    // self dissidence at uv and the prev-side gather at uv - mv*t/sz; dis_bwd (cur-anchored,
    // u_dissidence_bwd, advected back) = max of self at uv and the cur-side gather at uv +
    // mv*(1-t)/sz. The phase-t silhouette is the t-weighted interpolation of the two anchored
    // occupancies: matte_occ = mix(dis_fwd, dis_bwd, t); matte_object = matte_occ > matte_thresh.
    // dis_fwd/dis_bwd are HOISTED to this scope so the crescent fetch below reuses them (no second
    // sample); written ONLY inside the matte if, read under the same matte_on -> byte-identical off.
    float dis_fwd = 0.0;   // prev-anchored advected dissidence (max of self + prev-side gather)
    float dis_bwd = 0.0;   // cur-anchored  advected dissidence (max of self + cur-side gather)
    bool matte_object = false;
    // The blended occupancy is hoisted to this scope so the contour-marriage site below can reuse
    // it for the boundary-band test |matte_occ - thr| < thr. Written ONLY inside the matte if; the
    // band test is gated on the same matte_on -> byte-identical when matte is off.
    float matte_occ = 0.0;
    if (pc.matte_on > 0.5) {
        const vec2  sz_m       = vec2(out_size);
        const float dis_self   = texture(u_dissidence, uv).r;
        const float dis_gather = texture(u_dissidence, uv - (mv * pc.t) / sz_m).r;
        dis_fwd                = max(dis_self, dis_gather);                                   // prev-anchored (FULL — crescent evidence)
        const float dis_self_b   = texture(u_dissidence_bwd, uv).r;
        const float dis_gather_b = texture(u_dissidence_bwd, uv + (mv * (1.0 - pc.t)) / sz_m).r;
        dis_bwd                = max(dis_self_b, dis_gather_b);                               // cur-anchored, advected back (FULL — crescent evidence)
        // The OCCUPANCY decision -- traveling silhouette (travel_on>0.5). The SELF terms anchor the
        // silhouette at both end positions for the whole pair -> the swept band stays OBJECT too
        // long. FADE the self crutches with phase (fwd self by (1-t), bwd self by t) so the phase-t
        // silhouette TRAVELS; the gather terms (which carry the object's MV) stay at full weight. Off
        // (travel_on<=0.5) = the plain occupancy lerp of the full max(self,gather) (byte-identical).
        // dis_fwd/dis_bwd above are the FULL testimonies and stay unchanged.
        float occ_fwd; float occ_bwd;
        if (pc.travel_on > 0.5) {
            // GATHER VALIDITY: a gather with no displacement is self in disguise. When |mv|~0 the
            // gather lands on the OWN cell -> gather == self -> the faded self crutch is smuggled
            // back at full weight -> the remembered wake never fades. The cure: weight each gather by
            // how far it actually displaced. g_f = smoothstep(0.5, 1.5, |mv|) in px: static blocks
            // fade the gather like its self; moving blocks keep the full traveling gather.
            const float g_f = smoothstep(0.5, 1.5, length(mv));      // 0 = static gather (≡ self) → 1 = real travel
            occ_fwd = max(dis_self   * (1.0 - pc.t), dis_gather   * mix(1.0 - pc.t, 1.0, g_f));   // prev self fades; gather valid by |mv|
            occ_bwd = max(dis_self_b *        pc.t,  dis_gather_b * mix(       pc.t, 1.0, g_f));   // cur  self fades; gather valid by |mv|
        } else {
            occ_fwd = dis_fwd;                                         // the full anchored occupancy
            occ_bwd = dis_bwd;
        }
        matte_occ              = mix(occ_fwd, occ_bwd, pc.t);                                 // the occupancy lerp (faded selves under travel)
        matte_object = (matte_occ > pc.matte_thresh);                                         // the t-interpolated traveling vessel
        // COLOR CROSS-CHECK (only where mv-guided armed): an OBJECT-matte pixel whose color matches
        // NEITHER warped object sample is a false positive over open background. c_pix = cur_real at
        // uv; if the nearer of |c_pix - A_samp| and |c_pix - B_samp| still exceeds 2*commit_thresh,
        // demote to background. Gated on commit_thresh > 0 (the color bar is in commit_thresh units).
        if (matte_object && pc.mv_guided > 0.5 && pc.commit_thresh > 0.0) {
            const vec3  c_pix = texture(u_cur_real, uv).rgb;
            const vec3  da    = abs(c_pix - A_samp.rgb);
            const vec3  db    = abs(c_pix - B_samp.rgb);
            const float d_a   = max(da.r, max(da.g, da.b));
            const float d_b   = max(db.r, max(db.g, db.b));
            if (min(d_a, d_b) > 2.0 * pc.commit_thresh) matte_object = false;
        }
    }

    // The OBJECT-layer anchored claims (the symmetric crescent piece). c_f/c_b =
    // smoothstep(0.5*thr, 1.5*thr, dis_fwd/dis_bwd), thr = matte_thresh. c_f = "the PREV anchor
    // claims this pixel as object"; c_b = the CUR anchor's claim. obj_cres gates both consumers (the
    // A/B blend and the commit side-pick): obj_crescent_on>0.5 AND matte_on>0.5 AND matte_object.
    // When off, c_f/c_b are 0 and unread -> the blend stays the plain (1-t,t) average (byte-identical).
    const bool  obj_cres = (pc.obj_crescent_on > 0.5) && (pc.matte_on > 0.5) && matte_object;
    const float oc_thr   = pc.matte_thresh;
    const float c_f      = obj_cres ? smoothstep(0.5 * oc_thr, 1.5 * oc_thr, dis_fwd) : 0.0;   // prev anchor's object claim
    const float c_b      = obj_cres ? smoothstep(0.5 * oc_thr, 1.5 * oc_thr, dis_bwd) : 0.0;   // cur  anchor's object claim

    // WARP / BLEND. Both candidates are computed unconditionally (no barrier between here and the
    // store; per-thread, post-barrier). The OBJECT layer's A/B blend (obj_cres) upgrades from (1-t,t)
    // to anchored-claim side weighting: w_A ~ (1-t)*c_f, w_B ~ t*c_b, normalized; both claims ~0 ->
    // fall back to (1-t,t). Leading band -> cur carries at any t; trailing -> prev carries;
    // deep-object (c_f~c_b~1) reduces to (1-t,t) exactly. The effective per-pixel A/B weights are
    // materialized as a normalized (wa, wb) pair (wa = prev/A-side weight); the composition is
    // warp_result = wa*A_samp + wb*B_samp.
    float wa;
    if (obj_cres) {
        const float w_A   = (1.0 - pc.t) * mix(1.0, c_f, 1.0);   // k=1: mix(1,c_f,1) = c_f
        const float w_B   =        pc.t  * mix(1.0, c_b, 1.0);   // k=1: mix(1,c_b,1) = c_b
        const float w_sum = w_A + w_B;
        if (w_sum < 1e-4) {
            // occlusion-aware one-sided commit at the OBJECT-layer disocclusion sliver: both
            // anchors' object claims are ~0. The raw dissidence asymmetry still encodes which edge
            // (leading: dis_bwd>dis_fwd -> cur owns -> wa->0; trailing -> prev owns -> wa->1).
            // commit_w gates softly on |asym| so a true tie keeps (1-t) exactly. disoccl_commit_on
            // <= 0.5 -> commit_w 0 -> wa = (1-t) (byte-identical). dis_fwd/dis_bwd already in scope.
            const float wa_phase = (1.0 - pc.t);
            float wa_commit = wa_phase;
            if (pc.disoccl_commit_on > 0.5) {
                const float denom    = dis_fwd + dis_bwd + 1e-4;
                const float asym     = (dis_fwd - dis_bwd) / denom;   // >0 trailing (prev owns) / <0 leading (cur owns)
                const float side     = (asym > 0.0) ? 1.0 : 0.0;      // prev(A)=1 / cur(B)=0
                const float commit_w = smoothstep(0.05, 0.35, abs(asym)); // ambiguity-gated: tie → 0 → keep phase
                wa_commit = mix(wa_phase, side, commit_w);
            }
            wa = wa_commit;
        } else {
            wa = (w_A / w_sum);                   // anchored-claim side weighting (normalized; wb = 1 − wa)
        }
    } else {
        wa = (1.0 - pc.t);                        // the plain (1−t,t) blend (wb = t = 1 − wa)
    }
    // DISAGREEMENT COLLAPSE -- one position per pixel (onepos_on > 0.5). warp_result is a two-sample
    // blend; with imperfect/zero mv the two displaced samples land on different content = the double
    // exposure. When they AGREE (d_pixel small) blending is safe; when they DISAGREE the heavier side
    // must paint alone. c = smoothstep(athr, 2*athr, d_pixel); wa' = mix(wa, wa>wb?1:0, c). OFF
    // (<=0.5) leaves wa untouched -> the plain two-sample blend (byte-identical).
    if (pc.onepos_on > 0.5) {
        // onepos_band scales the collapse ONSET (1.0 = the base behavior). The residual faint
        // crescents live in the sub-threshold band; lowering the band collapses them too, with the
        // noise floor as the limit (band->0 = winner-take-all on intermediate content -> flicker).
        const float athr = pc.agreement_threshold * max(pc.onepos_band, 0.01);
        const float c    = smoothstep(athr, 2.0 * athr, d_pixel);   // 0 = agree (blend) → 1 = disagree (collapse)
        const float wb   = 1.0 - wa;
        // The time-side winner (wa>wb) flips at t~0.5 -> a per-tick shimmer on contour pixels. Where
        // the anchors' testimonies dispute ownership (|cfs-cbs| large -- the contour bands,
        // pair-stable), choose the winner by the pixel's CLASS instead of the clock: an OBJECT pixel
        // collapses toward the claiming anchor, a BACKGROUND pixel toward the clean (non-claiming)
        // anchor. Claim-less disagreement keeps the time-side winner. dis_fwd/dis_bwd/matte_object
        // are the hoisted matte-block values (0/false when matte off -> pure time-side).
        const float cfs83 = smoothstep(0.5*pc.matte_thresh, 1.5*pc.matte_thresh, dis_fwd);
        const float cbs83 = smoothstep(0.5*pc.matte_thresh, 1.5*pc.matte_thresh, dis_bwd);
        float winner;
        if (abs(cfs83 - cbs83) > 0.2) {
            winner = matte_object ? ((cfs83 > cbs83) ? 1.0 : 0.0)    // object: the claiming side has it
                                  : ((cfs83 > cbs83) ? 0.0 : 1.0);   // background: the clean side shows it
        } else {
            winner = (wa > wb) ? 1.0 : 0.0;                          // claim-less: the time side (the step)
        }
        wa = mix(wa, winner, c);                                     // sharpen toward the stable winner
    }
    vec4 warp_result = wa * A_samp + (1.0 - wa) * B_samp;
    vec4 blend_result = (1.0 - pc.t) * texture(u_prev_real, uv)
                      + pc.t * texture(u_cur_real, uv);

    // bidirectional occlusion classification (occl_thresh > 0 selects). Gate the WHOLE block on
    // occl_thresh > 0.0 -> the default is byte-identical (the bwd sampler is never read). All
    // per-thread, post-barrier; runs BEFORE the commit machinery so a "neither side round-trips"
    // pixel falls through to that safety net unchanged.
    if (pc.occl_thresh > 0.0) {
        const vec2 sz = vec2(out_size);   // full-res; the same scale the warp uses for mv->uv
        // Forward round-trip: follow mvf (prev->cur, px) to its landing in cur, read mvb there. mvf
        // == mv_fwd, the RAW prev-anchored forward field at uv. The classification uses the raw fwd
        // vs raw bwd fields (NOT the phase-anchored blend) so the round-trip landing stays correct at
        // high t. A co-visible pixel: mvf + mvb ~ 0.
        const vec2  mvf      = mv_fwd;                          // MV_fwd at uv (pixel units, raw — pre-blend)
        const vec2  uv_cur   = uv + mvf / sz;                   // where uv's content lands in cur
        const vec2  mvb_fwd  = texture(u_motion_vectors_bwd, uv_cur).xy;
        const float e_fwd    = length(mvf + mvb_fwd);           // forward round-trip residual (px)
        // Backward round-trip: follow mvb0 (cur→prev) from uv to its landing in prev, read mvf2.
        const vec2  mvb0     = texture(u_motion_vectors_bwd, uv).xy;  // MV_bwd at uv (pixel units)
        const vec2  uv_prev  = uv + mvb0 / sz;                  // where uv's content came from in prev
        const vec2  mvf_bwd  = texture(u_motion_vectors, uv_prev).xy;
        const float e_bwd    = length(mvb0 + mvf_bwd);          // backward round-trip residual (px)

        const bool fwd_ok = (e_fwd <= pc.occl_thresh);
        const bool bwd_ok = (e_bwd <= pc.occl_thresh);
        // Four-way classification:
        //   both round-trip  -> consistent / co-visible -> leave the average (sharp) untouched.
        //   exactly one      -> that side OWNS the content (one-sided sampling):
        //                         fwd_ok only -> prev (A) owns; bwd_ok only -> cur (B) owns.
        //   neither          -> truly inconsistent -> leave both as-is -> fall through to the commit
        //                       machinery below (the safety net).
        if (fwd_ok != bwd_ok) {            // exactly one side is consistent -> it owns the content
            // mask-WEIGHTED one-sided blend. A hard pick (the winner sample outright) snaps at the
            // e==occl_thresh boundary -> a seam along disocclusion rims; blend BOTH reprojections by a
            // continuous mask instead, discarding a direction fully only deep in the mask. The weight
            // comes from the round-trip-error RATIO: winner = the side that round-trips (small e),
            // loser = the side that does not (large e).
            //   r = e_loser / (e_winner + 0.25)   (floor avoids div-by-tiny when e_winner~0)
            //   w_side = smoothstep(1.0, 3.0, r)  -> r>=3 fully one-sided; r~1 (near-tie) ~ the average.
            float e_winner; float e_loser;
            vec4  winner_samp; vec4 winner_real;
            if (fwd_ok) {                  // fwd round-trips, bwd does not → content lives in prev
                e_winner = e_fwd; e_loser = e_bwd;
                winner_samp = A_samp;                       // the prev-warped sample (one-sided)
                winner_real = texture(u_prev_real, uv);
            } else {                       // bwd round-trips, fwd does not → content lives in cur
                e_winner = e_bwd; e_loser = e_fwd;
                winner_samp = B_samp;                       // the cur-warped sample (one-sided)
                winner_real = texture(u_cur_real, uv);
            }
            const float r      = e_loser / (e_winner + 0.25);   // round-trip-error ratio (≥1 by class)
            const float w_side = smoothstep(1.0, 3.0, r);       // 0 near-tie → 1 deep in the mask
            // disoccl_hardpick: edge-gated HARD pick. The soft ratio-weighted blend at the reveal
            // band IS the smear/step; the iGPU Sobel field lets the hard pick return cleanly (at a
            // TRUE contour the seam lands ON the real edge; in flat interior the soft blend is kept).
            // 3 taps along the motion segment (the swept halo), max, occ-class-gated +
            // bg_snap_norm-normalized. 0 -> not entered -> identical.
            float w_use = w_side;
            if (pc.disoccl_hardpick > 0.0) {
                float ed = 0.0;
                for (int k = 0; k < 3; ++k) {
                    const float s  = mix(-pc.t, 1.0 - pc.t, float(k) * 0.5);          // -t .. (1-t) along the segment
                    const ivec2 fc = clamp(ivec2(vec2(coord) + s * mvf + 0.5), ivec2(0), out_size - ivec2(1));
                    const uint  fv = imageLoad(u_field, fc).r;
                    const float dk = (((fv >> 8u) & 0xffu) != 0u) ? float(fv & 0xffu) : 0.0;  // occ-class-gated Sobel 0..255
                    ed = max(ed, dk);                                                          // the swept-halo edge
                }
                ed = clamp(ed * pc.bg_snap_norm, 0.0, 1.0);                            // contour → [0,1]
                const float g = smoothstep(pc.disoccl_hardpick * 0.5, pc.disoccl_hardpick * 1.5, ed);
                w_use = mix(w_side, 1.0, g);   // true edge → HARD commit to the winner; flat interior → soft blend
            }
            warp_result  = mix(warp_result,  winner_samp, w_use);   // existing average → winner sample (edge-gated hard)
            blend_result = mix(blend_result, winner_real, w_use);   // existing cross-fade → winner real (edge-gated hard)
        } else if (!fwd_ok && pc.div_eps > 0.0) {
            // NEITHER round-trips (genuine disocclusion sliver) + fill-div selected. Pick the side
            // by the sign of the forward-MV divergence: expansion (div>0) reveals background present
            // in cur (B); contraction (div<0) occludes background present in prev (A). |div| within
            // the band stays ambiguous -> fall through to the commit machinery. 4 extra MV taps.
            const vec2  texel = 1.0 / vec2(textureSize(u_motion_vectors, 0));  // uv step = ±1 MV-grid texel
            const float dmvx_dx = (texture(u_motion_vectors, uv + vec2(texel.x, 0.0)).x
                                 - texture(u_motion_vectors, uv - vec2(texel.x, 0.0)).x) * 0.5;
            const float dmvy_dy = (texture(u_motion_vectors, uv + vec2(0.0, texel.y)).y
                                 - texture(u_motion_vectors, uv - vec2(0.0, texel.y)).y) * 0.5;
            const float div = dmvx_dx + dmvy_dy;        // pixels per MV-grid texel
            // model-guided background MV for the disocclusion fill (gme_on > 0.5). The revealed
            // background's true motion is the camera/background motion (the global affine model), not
            // the local MV (the occluding object's). Sample the owning real at the MODEL displacement
            // instead of raw uv, so the fill carries the background's motion (sharp, correctly
            // placed). Gated on gme_on>0.5 -> fill-div alone (gme off) is byte-identical.
            const vec2 sz_g    = vec2(out_size);
            const vec2 mv_g    = (pc.gme_on > 0.5) ? gme_model_mv(uv) : vec2(0.0);
            const vec2 boff_g  = (mv_g * (1.0 - pc.t)) / sz_g;        // cur(B)-side model displacement
            const vec2 aoff_g  = (mv_g * pc.t)         / sz_g;        // prev(A)-side model displacement
            if (div > pc.div_eps) {                     // divergence/expansion → revealed → cur owns
                warp_result  = (pc.gme_on > 0.5) ? texture(u_cur_real, uv + boff_g) : B_samp;
                blend_result = (pc.gme_on > 0.5) ? texture(u_cur_real, uv + boff_g) : texture(u_cur_real, uv);
            } else if (div < -pc.div_eps) {             // convergence/contraction → occluded → prev owns
                warp_result  = (pc.gme_on > 0.5) ? texture(u_prev_real, uv - aoff_g) : A_samp;
                blend_result = (pc.gme_on > 0.5) ? texture(u_prev_real, uv - aoff_g) : texture(u_prev_real, uv);
            }
            // |div| <= div_eps -> ambiguous -> leave both as-is -> fall through to the commit machinery.
        }
        // both-ok -> average kept; neither-ok + fill-div off (or ambiguous) -> fall through to the commit machinery.
    }

    // commit-don't-hedge (commit_thresh > 0 selects; 0 = the averages above). Gate the WHOLE
    // override on commit_thresh > 0.0 -> the default is byte-identical even though d_ab > 0 holds
    // wherever the two warped samples differ.
    if (pc.commit_thresh > 0.0) {
        // d_ab = max-channel abs diff between the two warped samples (color units).
        // Max-channel (not luminance): the ghost is a small high-contrast feature whose
        // divergence can live in ONE channel (a coloured detail); luminance's 0.2/0.7/0.1
        // weights would dilute a blue/red ghost. Max-channel catches any-channel split,
        // matches commit_thresh's per-channel [0,1] units, and is cheaper than a dot.
        const vec3  ab    = abs(A_samp.rgb - B_samp.rgb);
        const float d_ab  = max(ab.r, max(ab.g, ab.b));

        // candidate-rescue (rescue_on > 0.5 selects; armed only with commit). Before a pixel whose
        // PRIMARY MV failed the d_ab commit trigger falls to the fallback, try the 8 neighbour block
        // MVs as candidates (the small high-contrast feature the block MV got wrong often has its
        // true vector in an adjacent block). Each candidate re-warps A and B exactly as the primary
        // warp. The score is a 3x3 full-res WINDOW SAD (window_sad), not the single-pixel d_ab,
        // because a wrong MV that lands both samples on identical FLAT content scores ~0 single-pixel
        // -- the window straddles the edge and sees the disagreement. The PRIMARY is re-scored with
        // the same window (s_primary). Acceptance: the best windowed candidate <= s_primary AND <=
        // 9*commit_thresh. The trigger (the single-pixel d_ab band) is unchanged. Runs only here,
        // inside commit_thresh>0 AND only where d_ab failed; a rescued pixel skips the commit mix.
        bool rescued = false;
        if (pc.rescue_on > 0.5 && d_ab > 0.75 * pc.commit_thresh) {   // only where wc would mix (band start)
            const vec2  out_sz    = vec2(out_size);
            const vec2  mv_texel  = 1.0 / vec2(textureSize(u_motion_vectors, 0));  // 1 MV-grid cell in uv
            const float s_primary = window_sad(uv, out_sz, mv);       // the primary MV, windowed (fair bar)
            float  best_s    = s_primary;             // a candidate must BEAT the windowed primary to win
            bool   have_best = false;
            vec4   best_warp = warp_result;
            for (int oy = -1; oy <= 1; ++oy) {
                for (int ox = -1; ox <= 1; ++ox) {
                    if (ox == 0 && oy == 0) continue;        // skip the center (the primary MV already failed)
                    const vec2  off  = vec2(float(ox), float(oy)) * mv_texel;
                    const vec2  mv_c = texture(u_motion_vectors, uv + off).xy;    // candidate MV (pixel units)
                    // GATE (a): a static-history block REJECTS fast neighbour candidates -- the
                    // interior cannot adopt an exterior neighbour's big MV via rescue. Reject any
                    // candidate with |mv_c| > 2px for an inertia_static pixel. Byte-identical when
                    // inertia is off. The primary MV (s_primary) is never rejected here.
                    if (inertia_static && length(mv_c) > 2.0) continue;
                    const float s_c  = window_sad(uv, out_sz, mv_c);             // candidate, same 3x3 window
                    if (s_c < best_s) {                       // track the best (lowest windowed-SAD) candidate
                        best_s    = s_c;
                        const vec4 A_c = texture(u_prev_real, uv - (mv_c * pc.t)         / out_sz);
                        const vec4 B_c = texture(u_cur_real,  uv + (mv_c * (1.0 - pc.t)) / out_sz);
                        best_warp = (1.0 - pc.t) * A_c + pc.t * B_c;   // the candidate's average (standard warp)
                        have_best = true;
                    }
                }
            }
            // The GLOBAL MOTION MODEL as one extra rescue candidate (gme_on > 0.5). A fast camera
            // pan moves more than the block-match search window -> the local MV and every neighbour
            // is wrong; the global affine model (fitted from the whole field, robust to moving
            // objects) recovers the camera/background MV. Scored by the same windowed SAD. Gated on
            // gme_on>0.5 -> byte-identical off. GATE (c): a static-history block SKIPS this candidate
            // (the model IS exterior motion); the && short-circuits it for an inertia_static pixel.
            if (pc.gme_on > 0.5 && !inertia_static) {
                const vec2  mv_g = gme_model_mv(uv);                  // the affine-model MV (pixel units)
                const float s_g  = window_sad(uv, out_sz, mv_g);     // same 3x3 windowed SAD as the others
                if (s_g < best_s) {
                    best_s    = s_g;
                    const vec4 A_g = texture(u_prev_real, uv - (mv_g * pc.t)         / out_sz);
                    const vec4 B_g = texture(u_cur_real,  uv + (mv_g * (1.0 - pc.t)) / out_sz);
                    best_warp = (1.0 - pc.t) * A_g + pc.t * B_g;     // the model candidate's average
                    have_best = true;
                }
            }
            // Accept iff the best candidate beats the windowed primary (best_s < s_primary, implied by
            // have_best) AND clears the windowed acceptance bar 9·commit_thresh. The small feature found
            // a neighbour vector whose 3x3 window agrees across the edge → use that candidate's average.
            if (have_best && best_s <= 9.0 * pc.commit_thresh) {   // the small feature found its true vector
                warp_result = best_warp;                      // use the candidate average; commit skipped
                rescued     = true;
            }
        }

        // SOFT commit band. A hard if (d_ab > thresh) makes boundary pixels flip between average and
        // commit across ticks/neighbours; instead blend average->committed across a smoothstep band
        // [0.75*thresh, 1.25*thresh]. A RESCUED pixel forces wc->0 (skip the commit mix; the rescued
        // average is the warp-side result, blend_result stays the soft-gate fallback).
        const float wc = rescued ? 0.0
                       : smoothstep(0.75 * pc.commit_thresh, 1.25 * pc.commit_thresh, d_ab);
        if (wc > 0.0) {
            // The committed side RESPECTS the object claims. The commit's side pick is time-nearest
            // by default (t<0.5 -> A, else B); at the leading band that drags warp_result back to
            // background = the bite. For an OBJECT pixel where one anchor clearly claims the pixel and
            // the other does not, the committed side becomes the CLAIMING anchor. Near-equal claims
            // (incl. deep-object) keep the time-nearest pick, so deep-object behavior is unchanged.
            // The decision is ONE boolean (commit_use_A) threaded through every side-selector here and
            // the appearance re-blend below (all side-selectors, never phase weights). Off (obj_cres
            // false) -> commit_use_A = (t<0.5) -> byte-identical. |c_f - c_b| > 0.5 is a clear claim.
            const bool commit_claim_clear = obj_cres && (abs(c_f - c_b) > 0.5);
            const bool commit_use_A = commit_claim_clear ? (c_f > c_b) : (pc.t < 0.5);
            // Committed fallback (gated path) → nearest REAL, not the cross-fade double exposure.
            const vec4 near_real = commit_use_A ? texture(u_prev_real, uv) : texture(u_cur_real, uv);
            // MV is wrong for THIS pixel. Two commit targets:
            //  * warped: nearest sample THROUGH the (bad) MV -- keeps motion but fetches from the
            //    wrong position -> a displaced-copy edge fringe (subpixel misalignment at hard edges
            //    fires d_ab even on healthy MVs, so every moving contour commits).
            //  * real:   nearest real UNWARPED at this uv -- the pixel drops to source cadence
            //    locally (an honest step; no ghost, no fringe).
            vec4 commit_target = (pc.commit_real > 0.5) ? near_real
                                                        : (commit_use_A ? A_samp : B_samp);
            // appearance-band temporal re-blend on the committed value (appear_on > 0.5). The commit
            // is one-sided: it shows a single anchor's color un-interpolated. When the object's
            // APPEARANCE (not position) changes between anchors -- a brightness pulse, a shadow --
            // that one-sided color is the wrong-time tone. If the two times agree on STRUCTURE but
            // differ mildly in TONE the phase-correct color is the temporal blend; if they differ a
            // lot it is a real displacement and the one-sided pick must stand. S_o = the OTHER anchor
            // sampled at the SAME committed fetch position as S_n (one extra tap). w_app = 1 -
            // smoothstep(band, 2*band, dmax(S_n,S_o)). Gated on appear_on>0.5 -> off = byte-identical.
            if (pc.appear_on > 0.5) {
                // The re-blend keys off the COMMITTED side (commit_use_A), not the clock, so it stays
                // consistent when the claim overrode the time-nearest pick. s_n is the committed
                // sample; s_o the OTHER anchor at the same committed position; the phase-t blend
                // reconstructs (1-t)*prev + t*cur with the right sample on each side. Off
                // (commit_use_A = t<0.5) -> byte-identical.
                vec3 s_n; vec3 s_o; vec3 t_blend;
                if (pc.commit_real > 0.5) {
                    // committed position is the unwarped uv; S_n = near_real, S_o = the OTHER real at uv.
                    s_n     = commit_target.rgb;
                    s_o     = commit_use_A ? texture(u_cur_real, uv).rgb : texture(u_prev_real, uv).rgb;
                    t_blend = (1.0 - pc.t) * (commit_use_A ? s_n : s_o)
                            +        pc.t  * (commit_use_A ? s_o : s_n);   // (1−t)·prev[uv] + t·cur[uv]
                } else {
                    // committed position is the warped nearest sample's fetch position; the OTHER real there.
                    const vec2 pos = commit_use_A ? (uv - t_mv_uv) : (uv + inv_t_mv_uv);
                    s_n     = commit_target.rgb;
                    s_o     = commit_use_A ? texture(u_cur_real, pos).rgb : texture(u_prev_real, pos).rgb;
                    t_blend = (1.0 - pc.t) * (commit_use_A ? s_n : s_o)
                            +        pc.t  * (commit_use_A ? s_o : s_n);   // (1−t)·prev_pos + t·cur_pos
                }
                const vec3  ad_ap = abs(s_n - s_o);
                const float dmx_ap = max(ad_ap.r, max(ad_ap.g, ad_ap.b));   // max-channel tone gap
                const float w_app  = 1.0 - smoothstep(pc.appear_band, 2.0 * pc.appear_band, dmx_ap);
                commit_target.rgb  = mix(s_n, t_blend, w_app);
            }
            warp_result  = mix(warp_result,  commit_target, wc);
            blend_result = mix(blend_result, near_real,     wc);
        }
    }

    // The BACKGROUND-layer override (matte_on > 0.5, applied LATE). The matte decision (computed
    // early) is applied here, AFTER every machinery (occlusion, fill-div, rescue, commit) has
    // finalized warp_result/blend_result, and BEFORE the soft/hard selection. matte=OBJECT: nothing
    // changes. matte=BACKGROUND: BOTH warp_result and blend_result are overwritten with the SAME pure
    // global-model layer sample, so no half-weight fringe can survive (the binary matte IS the
    // composite -- no blending between the two layers).
    //   bg = (1-t)*prev[uv - model*t/sz] + t*cur[uv + model*(1-t)/sz]. The global affine model is
    //   valid everywhere (incl. behind the object) and is sharp because it is exact for the
    //   background. matte_on is set only when the model is valid for this generation.
    // Capture the OBJECT-layer color BEFORE the override overwrites it. The contour marriage below
    // arbitrates per pixel in the boundary band, so it needs BOTH layer colors simultaneously;
    // snapshot the object layer here. (When matte is off these are unused.)
    const vec4 obj_warp_71  = warp_result;
    const vec4 obj_blend_71 = blend_result;
    if (pc.matte_on > 0.5) {
        const vec2 sz_bg = vec2(out_size);
        const vec2 mv_bg = (pc.gme_on > 0.5) ? gme_model_mv(uv) : vec2(0.0);
        const vec4 bg_prev = texture(u_prev_real, uv - (mv_bg * pc.t)         / sz_bg);
        const vec4 bg_cur  = texture(u_cur_real,  uv + (mv_bg * (1.0 - pc.t)) / sz_bg);
        // crescent-directed mask-weighted background fetch (crescent_on > 0.5). A background pixel
        // sits in one of two CRESCENTS where only one pair-side actually shows background. The
        // TRAILING crescent (object covered it in PREV) has high prev-anchored dis_fwd; the LEADING
        // crescent has high cur-anchored dis_bwd. Re-weight each side by its NON-contamination
        // (dis_fwd/dis_bwd reused from the matte block): the (1-t,t) interpolation weights times the
        // side's non-contamination factor (mask-WEIGHTED side fetch, not a hard one-sided pick). Both
        // sides contaminated (w_prev+w_cur < 1e-4) -> fall back to the (1-t,t) blend. Gated on
        // crescent_on>0.5 -> off (or both contaminated) = the plain blend (byte-identical). bg is
        // computed whenever matte_on>0.5 (a band pixel classified OBJECT still needs it as the
        // arbitration candidate); for object non-band pixels bg is discarded -> byte-identical.
        vec4 bg;
        if (pc.crescent_on > 0.5) {
            const float thr    = pc.matte_thresh;
            const float c_f    = smoothstep(0.5 * thr, 1.5 * thr, dis_fwd);   // prev side → object-ness
            const float c_b    = smoothstep(0.5 * thr, 1.5 * thr, dis_bwd);   // cur  side → object-ness
            const float w_prev = (1.0 - pc.t) * (1.0 - c_f);
            const float w_cur  =        pc.t  * (1.0 - c_b);
            const float w_sum  = w_prev + w_cur;
            if (w_sum < 1e-4) {
                // occlusion-aware one-sided commit at the BACKGROUND-layer crescent: both sides
                // object-contaminated -> commit to the LESS contaminated side (dis_fwd<dis_bwd ->
                // bg_prev; dis_bwd<dis_fwd -> bg_cur). Soft in the asymmetry so a true tie keeps the
                // phase blend exactly. disoccl_commit_on <= 0.5 -> the (1-t,t) blend (byte-identical).
                const vec4 bg_phase = (1.0 - pc.t) * bg_prev + pc.t * bg_cur;
                bg = bg_phase;
                if (pc.disoccl_commit_on > 0.5) {
                    const float denom_b  = dis_fwd + dis_bwd + 1e-4;
                    const float asym_b   = (dis_bwd - dis_fwd) / denom_b;  // >0 prev cleaner / <0 cur cleaner
                    const vec4  bg_side  = (asym_b > 0.0) ? bg_prev : bg_cur;
                    const float commit_w = smoothstep(0.05, 0.35, abs(asym_b)); // ambiguity-gated: tie → 0
                    bg = mix(bg_phase, bg_side, commit_w);
                }
            } else {
                bg = (w_prev * bg_prev + w_cur * bg_cur) / w_sum; // mask-weighted side fetch
            }
        } else {
            bg = (1.0 - pc.t) * bg_prev + pc.t * bg_cur;                      // the plain (1-t,t) background blend
        }
        // BROAD disocclusion commit: under --disoccl-commit, commit the WHOLE crescent band to the
        // LESS-contaminated side so the true revealed background shows (kills the crescent and keeps
        // the matte, so background fills the band -> no gravity). asym from dis_fwd/dis_bwd;
        // soft-gated so a genuine tie keeps the blend exactly. disoccl_commit_on <= 0.5 -> bg untouched.
        if (pc.disoccl_commit_on > 0.5) {
            const float denom_w = dis_fwd + dis_bwd + 1e-4;
            const float asym_w  = (dis_bwd - dis_fwd) / denom_w;   // >0 prev cleaner → bg_prev / <0 cur cleaner → bg_cur
            const vec4  side_w  = (asym_w > 0.0) ? bg_prev : bg_cur;
            bg = mix(bg, side_w, smoothstep(0.05, 0.35, abs(asym_w)));
        }
        // The CONTOUR MARRIAGE -- per-pixel boundary arbitration by color affinity. The masks are
        // tight yet sub-block bites/chunks survive: in the contour band an 8px-block MV straddling
        // the edge drags the wrong side's content. The cure is appearance: in the boundary band --
        // where the block occupancy is UNCERTAIN (|matte_occ - thr| < thr) -- arbitrate PER PIXEL
        // between the two layer colors by which one the pixel's OWN real color resembles. ref = the
        // time-nearest real at uv (one tap, band pixels only). d_o = maxch|ref - obj_c|, d_b =
        // maxch|ref - bg_c|; alpha_obj = (d_b + eps)/(d_o + d_b + 2*eps); result = mix(bg, obj,
        // alpha_obj). Outside the band: the binary decision (!matte_object -> bg; object ->
        // untouched). Gated on contour_on>0.5 -> off = the binary override (byte-identical). It can
        // only reduce the fringe to sub-block scale, not invent geometry.
        const float thr71 = pc.matte_thresh;
        if (pc.contour_on > 0.5 && abs(matte_occ - thr71) < thr71) {
            const vec3  ref71  = ((pc.t < 0.5) ? texture(u_prev_real, uv) : texture(u_cur_real, uv)).rgb;  // time-nearest real
            const vec3  dov    = abs(ref71 - obj_warp_71.rgb);   // affinity to the OBJECT layer (warp side)
            const vec3  dbv    = abs(ref71 - bg.rgb);            // affinity to the BACKGROUND layer
            const float d_o    = max(dov.r, max(dov.g, dov.b));
            const float d_b    = max(dbv.r, max(dbv.g, dbv.b));
            const float eps71  = 1e-3;
            const float alpha_obj = (d_b + eps71) / (d_o + d_b + 2.0 * eps71);   // 1 ⇒ pure object, 0 ⇒ pure bg
            warp_result  = mix(bg, obj_warp_71,  alpha_obj);
            blend_result = mix(bg, obj_blend_71, alpha_obj);
        } else if (!matte_object) {
            warp_result  = bg;   // outside the band, background-classified -> the binary override
            blend_result = bg;
        }
        // outside the band, object-classified -> warp_result/blend_result untouched.
    }

    // The stasis decision (computed here, applied as the FINAL select below). stz is sad_zero (.g of
    // u_sad_field), ALREADY read above for Gate 1, so this costs zero extra taps. A block with stz <=
    // stasis_thresh is identical in both pair frames -> its interpolation at any t is that same
    // content. The > 0.0 short-circuit makes stasis constant-false when off (byte-identical).
    const float stz    = sad_zero;                                          // == texture(u_sad_field, uv).g
    const bool  stasis = (pc.stasis_thresh > 0.0) && (stz <= pc.stasis_thresh);

    // MEMBERSHIP BEATS THE BLEND -- the member-commit boost (member_commit_on > 0.5). The
    // warp-vs-blend selection falls back to blend_result on object INTERIORS whose photometric gates
    // fail (a low-texture interior has weak gate margins, so the gates hedge to the cross-fade = a
    // ghost-step). But inside a tracked silhouette the field is holon-repaired -- the motion is
    // KNOWN, the hedge is obsolete. member_strength scales the blend-fallback pressure DOWN for a
    // confident member. The OBJECT proxy is mv-free: max of either anchor's SELF dissidence, gated on
    // the matte_on that makes the masks valid. member_strength = smoothstep(thr, 2*thr,
    // max(self_fwd, self_bwd)), thr = matte_thresh. EXTREME escape: where d_pixel >
    // 3*agreement_threshold (a real ambiguity) the boost is suppressed so genuine garbage still
    // blends. Gated on member_commit_on>0.5 AND matte_on>0.5 -> off = member_strength 0 (byte-identical).
    float member_strength = 0.0;
    if (pc.member_commit_on > 0.5 && pc.matte_on > 0.5) {
        const float self_f = texture(u_dissidence,     uv).r;     // prev-anchored SELF dissidence (mv-free)
        const float self_b = texture(u_dissidence_bwd, uv).r;     // cur-anchored  SELF dissidence (mv-free)
        const float self_m = max(self_f, self_b);
        const bool  extreme = (d_pixel > 3.0 * pc.agreement_threshold);   // wild disagreement → real ambiguity
        member_strength = extreme ? 0.0 : smoothstep(pc.matte_thresh, 2.0 * pc.matte_thresh, self_m);
    }

    vec4 result;
    // scored MULTI-CANDIDATE selection -- "generate + discriminate + SELECT" (mc_on > 0.5). The
    // field cannot recover ground truth from two frames; this REDUCES artifacts by picking the most
    // self-consistent candidate. Mechanism = the MEDOID (nearest-to-consensus, robust to one
    // hallucinating outlier) over a candidate set already computed (no new bindings): the
    // cascade-refined WARP, the two SINGLE-anchor warps (conceal/reveal side), plus speed-perturbed
    // warps. A DISPERSION guard falls to the safe crossfade where the candidates have no consensus --
    // except on a true image edge (the iGPU Sobel field), where the HARD pick is kept so a
    // linear-blend ghost is never painted across a real boundary. OFF (mc_on<=0.5) -> the
    // soft_gate/hard path runs (byte-identical).
    if (pc.mc_on > 0.5) {
        vec3 cand[7];
        int  K = 0;
        cand[K++] = warp_result.rgb;                  // 0: cascade-refined primary warp (sharp on co-visible)
        cand[K++] = A_samp.rgb;                        // 1: prev-only single anchor (the CONCEAL side)
        cand[K++] = B_samp.rgb;                        // 2: cur-only single anchor (the REVEAL side)
        if (pc.mc_nperturb >= 2.0) {                   // generate-more: speed-perturbed warps (speed ambiguity)
            const float p = pc.mc_perturb;
            cand[K++] = (wa * texture(u_prev_real, uv - (1.0 - p) * t_mv_uv) + (1.0 - wa) * texture(u_cur_real, uv + (1.0 - p) * inv_t_mv_uv)).rgb;
            cand[K++] = (wa * texture(u_prev_real, uv - (1.0 + p) * t_mv_uv) + (1.0 - wa) * texture(u_cur_real, uv + (1.0 + p) * inv_t_mv_uv)).rgb;
        }
        if (pc.mc_nperturb >= 4.0) {
            const float p2 = 2.0 * pc.mc_perturb;
            cand[K++] = (wa * texture(u_prev_real, uv - (1.0 - p2) * t_mv_uv) + (1.0 - wa) * texture(u_cur_real, uv + (1.0 - p2) * inv_t_mv_uv)).rgb;
            cand[K++] = (wa * texture(u_prev_real, uv - (1.0 + p2) * t_mv_uv) + (1.0 - wa) * texture(u_cur_real, uv + (1.0 + p2) * inv_t_mv_uv)).rgb;
        }
        // MEDOID: the candidate minimizing total L1 distance to the others = the robust consensus member.
        // O(K²) L1 (K≤7 → ≤49), no sort. The lone hallucinating candidate is the far outlier → never chosen.
        int   best    = 0;
        float bestTot = 1e30;
        for (int k = 0; k < K; ++k) {
            float tot = 0.0;
            for (int j = 0; j < K; ++j) tot += length(cand[k] - cand[j]);
            if (tot < bestTot) { bestTot = tot; best = k; }
        }
        vec3  sel  = cand[best];
        const float disp = bestTot / float(max(K - 1, 1));   // mean L1 of the medoid to the others = dispersion
        // EDGE GATE: the iGPU Sobel boundary at this pixel (low byte, 0..255 -> 0..1).
        const float edge = float(imageLoad(u_field, clamp(coord, ivec2(0), out_size - ivec2(1))).r & 0xffu) / 255.0;
        // No consensus AND not a true edge → the crossfade is the safe degenerate (blur tolerable, geometry
        // jarring). On a true edge (edge ≥ mc_edge) keep the HARD medoid pick — never the linear-blend ghost.
        if (disp > pc.mc_disp && edge < pc.mc_edge) sel = blend_result.rgb;
        result = vec4(sel, warp_result.a);
    } else if (pc.soft_gate > 0.5) {
        // soft mode: continuous gate weights. Confidence: keep the hard sad_best ceiling, soften the
        // relative-improvement gate. improv = (sad_zero - sad_best) / sad_zero; smoothstep centred on
        // improvement_frac, half-width improvement_frac/2.
        const float improv     = (sad_zero - sad_best) / max(sad_zero, 1e-6);
        const float ci_mid     = pc.improvement_frac;
        const float ci_w       = clamp(0.5 * ci_mid, 0.01, 0.49);
        const float w_improv   = smoothstep(ci_mid - ci_w, ci_mid + ci_w, improv);
        const float w_conf     = good_match ? w_improv : 0.0;

        // Agreement: high weight when the tile mean d is well below the threshold; fades to 0
        // as d_tile crosses it. Smoothstep centred on agreement_threshold, half-width = thr/2.
        const float ag_mid     = pc.agreement_threshold;
        const float ag_w       = clamp(0.5 * ag_mid, 0.005, ag_mid);
        const float w_agree    = smoothstep(ag_mid + ag_w, ag_mid - ag_w, d_tile);

        // Isolated-block suppression: a pixel whose OWN source-disagreement d_pixel far
        // exceeds the TILE mean disagrees with all its tile neighbours → an isolated wrong-MV
        // stamp → fade toward freeze. Uses only the existing per-thread d_pixel + s_d-derived
        // d_tile (no new shared array). Tolerance band scaled off the agreement threshold.
        const float iso_band   = max(pc.agreement_threshold, 1e-3);
        const float w_neigh    = 1.0 - smoothstep(d_tile + iso_band, d_tile + 2.0 * iso_band, d_pixel);

        float w                = w_conf * w_agree * w_neigh;
        // a confident member pulls w toward 1 (pure warp): w' = mix(w, 1.0, member_strength).
        // member_strength = 0 (off / non-member / extreme-disagreement escape) -> w unchanged.
        w = mix(w, 1.0, member_strength);
        // the COMMIT-DEFAULT flip -- WARP IS THE DEFAULT (commit_default_on > 0.5). Applied after the
        // member boost (which it composes with: both only RAISE w). The flip floors w at the warp
        // unless the post-warp source disagreement d_pixel is genuinely large -- the only honest
        // evidence the warp is wrong. g = smoothstep(2*athr, 4*athr, d_pixel): 0 where the anchors
        // agree (w floored to 1), 1 where they disagree wildly (no floor, the gate stands -> blend).
        // OFF (<=0.5) -> w is the member-boost value (byte-identical).
        if (pc.commit_default_on > 0.5) {
            const float athr = pc.agreement_threshold;
            const float g    = smoothstep(2.0 * athr, 4.0 * athr, d_pixel);
            w = max(w, 1.0 - g);
        }
        result = mix(blend_result, warp_result, w);
    } else {
        // Hard mode: the binary path (default), or the commit-default flip when armed. A confident
        // member (member_strength > 0.5, not the extreme-disagreement escape) selects warp_result even
        // when a gate fails. Under the flip the test inverts -- WARP is default, blend selected ONLY
        // when d_pixel > 2*athr; the photometric AND no longer forces the choice. OFF
        // (commit_default_on <= 0.5) -> the original binary path (byte-identical).
        bool pick_warp;
        if (pc.commit_default_on > 0.5) {
            pick_warp = (d_pixel <= 2.0 * pc.agreement_threshold) || (member_strength > 0.5);
        } else {
            pick_warp = (good_match && good_improv && sources_agree) || (member_strength > 0.5);
        }
        result = pick_warp ? warp_result : blend_result;
    }
    // stasis override -- the FINAL word, dominates everything above. After warp/commit/matte/soft
    // have produced result, a stasis pixel (identical block in both pair frames) is overwritten with
    // the current real frame's content directly -- immune to the vector-lending every motion layer
    // would apply. Off (stasis_thresh==0) -> never fires.
    if (stasis) result = texture(u_cur_real, uv);

    // the disocclusion FILL -- reconstruct the static background the snap EXPOSED. The mv-snap killed
    // the gravity, but at the disocclusion CORE prev[uv]/cur[uv] differ (one is the occluding object)
    // and the downstream commit/onepos picks the time-nearest side -> shows the object half the
    // phases. Reveal vs conceal is the dissidence ASYMMETRY (matte-free, valid under gme+bidir):
    // dis_fwd>dis_bwd -> the object was in PREV -> REVEAL -> the background is cur[uv]; commit to it,
    // strength-weighted by bgs_w. CONCEAL is LEFT to the object's own warp. Gated on bgs_w>0 AND
    // occl_thresh>0 (both dissidence masks valid). OFF (bgs_w=0) -> never fires (byte-identical).
    if ((bgs_w > 0.0 || bx_w > 0.0) && pc.occl_thresh > 0.0) {   // bx_w also arms it (the --band-xfade HARD reveal-fill, standalone of bg-snap)
        const vec3  bgp   = texture(u_prev_real, uv).rgb;   // background candidate (prev, at the snapped ≈static MV)
        const vec3  bgc   = texture(u_cur_real,  uv).rgb;   // background candidate (cur,  at the snapped ≈static MV)
        const vec3  ad    = abs(bgp - bgc);
        const float disag = max(ad.r, max(ad.g, ad.b));
        // PIXEL-PRECISE disocclusion gate: fill ONLY where the two static-MV anchors DIFFER -- a
        // genuine disocclusion (one anchor is the occluding object, one is the revealed background).
        // This rejects the overlap (object in both frames: bgp~bgc -> no fill) so the fill can never
        // paint the OBJECT's color, and rejects the untouched static grid. The asymmetry then only
        // chooses the SIDE.
        if (disag > pc.agreement_threshold) {
            const float df = texture(u_dissidence,     uv).r;   // prev-anchored object silhouette
            const float db = texture(u_dissidence_bwd, uv).r;   // cur-anchored  object silhouette
            // REVEAL (object was in PREV here) -> bg = the CUR anchor. Under --band-xfade hard-commit
            // cur bg (no blend -> no color-deform); under --bg-snap a partial mix.
            if (df > db + 0.02) result.rgb = (bx_w > 0.0) ? bgc : mix(result.rgb, bgc, bgs_w);
        }
    }

    // The --band-xfade band treatment is the one-sided HARD reveal-fill in the block above (gated on
    // bx_w too), NOT a symmetric crossfade: at the disocclusion CORE prev[uv]=object != cur[uv]=bg,
    // so (1-t)A+tB would smear object+bg. The reveal-fill commits the clean cur bg on the reveal side
    // and leaves the conceal side to the object's warp.

    // the presented-mass workgroup reduction (unconditional barriers, OOB participates). The
    // PRESENTED mass = the count of OBJECT-classified pixels this dispatch (matte_object), reduced per
    // workgroup into the shared accumulator, then ONE atomicAdd into the host-visible counter at local
    // index 0. The TWO barriers below are TOP-LEVEL and UNCONDITIONAL (like the s_d reduction) so
    // every invocation -- incl. OOB -- reaches both, preserving the init->accumulate->flush ordering
    // without a uniform-control-flow violation. Gated on matte_on>0.5: when matte is OFF nothing is
    // added (matte_object is constant-false, the flush is skipped) -> byte-identical output.
    if (gl_LocalInvocationIndex == 0u) s_matte_cnt = 0u;
    barrier();
    if (valid && matte_object) atomicAdd(s_matte_cnt, 1u);
    barrier();
    if (gl_LocalInvocationIndex == 0u && pc.matte_on > 0.5)
        atomicAdd(u_matte_counter.matte_count, s_matte_cnt);

    // bounded forward EXTRAPOLATION -- fill the throughput deficit instead of freezing. When the flow
    // producer falls behind, the sync-clock would HOLD the pair at phase 1 (a frozen re-present =
    // stutter). Instead, with --asw the present loop lets the content_clock phase overshoot past 1 by
    // extrap (bounded by --asw-max) and the object KEEPS MOVING: the warp output above is the phase-1
    // result (~ cur), and here we project the LATEST real (cur) forward along this pixel's own MV. NO
    // look-ahead: extrapolation projects forward from the HELD pair, never reading an unpublished
    // future generation. bg pixels carry mv~0 so the static background does not move. Gated on
    // extrap>0 -> OFF = byte-identical. One cur tap when armed.
    if (pc.extrap > 0.0) {
        const vec2 euv = clamp(uv - pc.extrap * mv / vec2(out_size), vec2(0.0), vec2(1.0));
        result.rgb = texture(u_cur_real, euv).rgb;
    }

    // adaptive temporal smoothing -- blend toward the PREVIOUS output frame ONLY on low-confidence/
    // garbage pixels (high source-disagreement = disocclusion/gravity), keeping clean pixels sharp
    // (asymmetric). prev_output[uv] is the previous final frame (same uv; no motion-comp -> it trails
    // on moving content, hence the garbage-gate). garbage_w is built from d_pixel (0 = the two warped
    // anchors agree = clean -> no blend; high = disagree = flow failure -> full blend). MUST be the
    // LAST modification of result. OFF (ts_smooth==0) -> no blend (byte-identical).
    if (pc.ts_smooth > 0.0) {
        const float garbage_w = clamp(smoothstep(pc.agreement_threshold, 3.0*pc.agreement_threshold, d_pixel), 0.0, 1.0);
        result = mix(result, texture(u_prev_out, uv), pc.ts_smooth * garbage_w);
    }
    if (valid) imageStore(u_output, coord, result);
}
// Made with my soul - Swately <3
